<!DOCTYPE html>
<html lang="en">
   <head>
      <title>Sass Example Demo</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">      
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">     
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css" integrity="sha512-yHknP1/AwR+yx26cB1y0cjvQUMvEa2PFzt1c9LlS4pRQ5NOTZFWbhBig+X9G9eYW/8m0/4OXNx8pxJ6z57x0dw==" crossorigin="anonymous" />
      <link rel='stylesheet' href='https://unpkg.com/swiper/swiper-bundle.min.css'>      
      <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css'>
      <link rel="stylesheet" href="assets/css/styles.css">
   </head>
   <!--Header section start -->
   <header>
      <div class="container">
         <div class="header-sec">
            <div class="social-img">
               <a href="#"><img src="assets/img/facebook.svg" alt="image" class="img-fluid" height="17" width="20"></a>
               <a href="#"><img src="assets/img/twitter.svg" alt="image" class="img-fluid" height="17" width="20"></a>
            </div>
            <div class="logo">
               <a href="#">Mitravel</a>
            </div>
            <div class="button_container" id="toggle">
               <span class="top"></span>            
               <span class="bottom"></span>
            </div>
         </div>
         <div class="overlay" id="overlay">
            <nav class="overlay-menu">
               <ul>
                  <li><a href="#">Home</a></li>
                  <li><a href="#">About</a></li>
                  <li><a href="#">Work</a></li>
                  <li><a href="#">Contact</a></li>
               </ul>
            </nav>
         </div>
      </div>
   </header>
   <!--Header section end -->
   <!-- Top-Banner section start -->
   <section class="top-banner-sec">
      <div class="container">
         <div class="row">
            <div class="col-lg-12 col-sm-12 banner-details">
               <a href="#" data-aos="fade-up">New Book</a>
               <h1 data-aos="fade-right">Mother Earth Hosts Our Travels</h1>
               <p data-aos="fade-up">There are not many cities that have experienced such social and political extremes in recent history as Amsterdam. In the 20th century alone, Amsterdam faced the atrocities of war for the first time in 400 years, became the radical center of 1960s social movements and witnessed a complete about-face in its core economy. Amsterdam’s progressive, multicultural, conscientious and contentious attitude wipes out images of a more docile past and ranks this capital city among the top 5 for European travel destinations.
                  Precariously positioned on the banks of both the IJ Bay and the Amstel River headwaters, Amsterdam made an early mark on the world with its dominant seafaring fleet and colonial aspirations in the 17th and 18th centuries. Amsterdam’s economy turned inward once England emerged as the seafaring superpower. Consequently, most of the enchantingly crooked mansions and townhouses alone the canals are now inhabited by eclectic stores, businesses and engaging galleries and the majority of Amsterdammers live outside of the canal belt.
                  Museums, Music and a Barrage of Culture
                  To gain a better understanding of how such a metropolitan city emerged from bogs, swamps and floodplains, visit the Amsterdams Historisch Museum. Extensive documentation covering centuries of growth spans the walls of the exhibits and a detailed segment is dedicated to modern day issues, conflicts and controversies surrounding Amsterdam’s path to becoming a free and tolerant society. Then, explore Amsterdam’s historic relationship with water aboard the Nederlands Scheepvaart Museum, a dry-docked ship from the East India Company. For a more refined jaunt into the past, a trip to the colossal Rijksmuseum will indulge the senses with fine art from Dutch masters throughout history.
                  As evening approaches, leave your museum voice behind and dive dancing and drinking into Amsterdam’s edgy and rowdy nightlife. The pubs and coffee shops that line the canals are a vibrant mix of locals and visitors, and the perfect place to begin your evening. Enjoy an extensive array of domestic ale or have a taste of the 
               </p>
               <button class="btn btn-banner" data-aos="fade-up">Buy The Book</button>               
            </div>
         </div>
         <div class="row">
            <div class="col-lg-8 col-md-12 col-sm-12 pr-0">
               <div class="form-group has-search">                
                  <input type="text" class="form-control" placeholder="Search stories">
                  <img src="assets/img/search.svg" class="img-fluid form-control-feedback" alt="search" height="20" width="20">
               </div>
            </div>
            <div class="col-lg-4 col-sm-12">
               <div class="position-info">
                  <div class="gallery-slider">
                     <div class="gallery-slider__images">
                        <div>
                           <div class="item">
                              <div class="img-fill">
                                 <div class="box-video">
                                    <div class="bg-video" style="background-image: url(https://www.linkpicture.com/q/video-banner.jpg);">
                                       <div class="bt-play"><img src="assets/img/play1.svg" class="img-fluid" alt="play" height="44" width="34"></div>
                                    </div>
                                    <div class="video-container">
                                       <iframe width="590" height="332" src="https://www.youtube.com/embed/qIjZqxqDTNM?rel=0&amp;showinfo=0" frameborder="0" allowfullscreen="allowfullscreen"></iframe>
                                    </div>
                                 </div>
                              </div>
                           </div>
                           <div class="item">
                              <div class="img-fill"><img src="assets/img/video-banner2.jpg" class="img-fluid" alt="image" height="313" width="512"></div>
                           </div>
                           <div class="item">
                              <div class="img-fill"><img src="assets/img/video-banner3.jpg" class="img-fluid" alt="image" height="313" width="512"></div>
                           </div>
                           <div class="item">
                              <div class="img-fill"><img src="assets/img/video-banner4.jpg" class="img-fluid" alt="image" height="313" width="512"></div>
                           </div>
                           <div class="item">
                              <div class="img-fill"><img src="assets/img/video-banner5.jpg" class="img-fluid" alt="image" height="313" width="512"></div>
                           </div>
                        </div>
                     </div>
                     <div class="gallery-slider__thumbnails">
                        <div>
                           <div class="item">
                              <p>Wonderful Moutain</p>
                           </div>
                           <div class="item">
                              <p>Wonderful Moutain1</p>
                           </div>
                           <div class="item">
                              <p>Wonderful Moutain2</p>
                           </div>
                           <div class="item">
                              <p>Wonderful Moutain3</p>
                           </div>
                           <div class="item">
                              <p>Wonderful Moutain4</p>
                           </div>
                        </div>
                        <button class="prev-arrow slick-arrow">
                        <img src="assets/img/arrow-left.svg" class="img-fluid" alt="image" height="16" width="16">
                        </button>
                        <button class="next-arrow slick-arrow">
                        <img src="assets/img/arrow-right.svg" class="img-fluid" alt="image" height="16" width="16">
                        </button>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </section>
   <!-- Top-Banner section end -->
   <!-- Travel section start -->
   <section class="travel-slider-sec">
      <div class="container">
         <div class="row">
            <div class="col-lg-12 main-title">
               <h2 data-aos="fade-right">Become A Travel Pro In One Easy Lesson</h2>
            </div>
         </div>
         <div class="row">
            <div class="col-md-12">
               <div class="responsive-slider">
                  <div class="content" data-aos="fade-up">
                     <a href="#" target="_blank">
                        <div class="content-overlay"></div>
                        <img class="content-image img-fluid" src="assets/img/travel1.jpg" alt="image" height="545" width="363">
                        <div class="content-details fadeIn-bottom">
                           <h3 class="content-title">Vacation Home Rental Success</h3>
                        </div>
                     </a>
                  </div>
                  <div class="content" data-aos="fade-up">
                     <a href="#" target="_blank">
                        <div class="content-overlay"></div>
                        <img class="content-image img-fluid" src="assets/img/travel2.jpg" alt="image" height="545" width="363">
                        <div class="content-details fadeIn-bottom">
                           <h3 class="content-title">Vacation Home Rental Success</h3>
                        </div>
                     </a>
                  </div>
                  <div class="content" data-aos="fade-up">
                     <a href="#" target="_blank">
                        <div class="content-overlay"></div>
                        <img class="content-image img-fluid" src="assets/img/travel3.jpg" alt="image" height="545" width="363">
                        <div class="content-details fadeIn-bottom">
                           <h3 class="content-title">Vacation Home Rental Success</h3>
                        </div>
                     </a>
                  </div>
                  <div class="content" data-aos="fade-up">
                     <a href="#" target="_blank">
                        <div class="content-overlay"></div>
                        <img class="content-image img-fluid" src="assets/img/travel4.jpg" alt="image" height="545" width="363">
                        <div class="content-details fadeIn-bottom">
                           <h3 class="content-title">Vacation Home Rental Success</h3>
                        </div>
                     </a>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </section>
   <!-- Travel section end -->
   <!-- Featured Stories section start -->
   <section class="featured-stories">
      <div class="container">
         <div class="swiper-container-wrapper row">
            <div class="col-lg-8 col-sm-12 left-side-sec">
               <div class="swiper-container gallery-top">
                  <div class="swiper-wrapper">
                     <div class="swiper-slide">
                        <a href="#" data-aos="fade-up">Featured</a>
                        <h5 data-aos="fade-up">How To Fly A Private Jet On Your Next Trip</h5>
                        <p data-aos="fade-up">The state of Utah in the United States is home to lots of beautiful National Parks, & Bryce Canyon National Park ranks as three of the most magnificent & awe inspiring.</p>
                        <button data-aos="fade-up">Read Article</button>
                     </div>
                     <div class="swiper-slide">
                        <a href="#" data-aos="fade-up">Featured</a>
                        <h5 data-aos="fade-up">How To Fly A Private Jet On Your Next Trip</h5>
                        <p data-aos="fade-up">The state of Utah in the United States is home to lots of beautiful National Parks, & Bryce Canyon National Park ranks as three of the most magnificent & awe inspiring.</p>
                        <button data-aos="fade-up">Read Article</button>
                     </div>
                     <div class="swiper-slide">
                        <a href="#" data-aos="fade-up">Featured</a>
                        <h5 data-aos="fade-up">How To Fly A Private Jet On Your Next Trip</h5>
                        <p data-aos="fade-up">The state of Utah in the United States is home to lots of beautiful National Parks, & Bryce Canyon National Park ranks as three of the most magnificent & awe inspiring.</p>
                        <button data-aos="fade-up">Read Article</button>
                     </div>
                     <div class="swiper-slide">
                        <a href="#" data-aos="fade-up">Featured</a>
                        <h5 data-aos="fade-up">How To Fly A Private Jet On Your Next Trip</h5>
                        <p data-aos="fade-up">The state of Utah in the United States is home to lots of beautiful National Parks, & Bryce Canyon National Park ranks as three of the most magnificent & awe inspiring.</p>
                        <button data-aos="fade-up">Read Article</button>
                     </div>
                  </div>
               </div>
            </div>
            <div class="col-lg-4 col-sm-12 right-side-sec">
               <div class="swiper-container gallery-thumbs">
                  <div class="swiper-wrapper">
                     <div class="main-title">
                        <h2 class="color-white" data-aos="fade-up">Featured Stories</h2>
                     </div>
                     <div class="swiper-slide" data-aos="fade-left">
                        <div class="text-details">
                           <img src="assets/img/Avatar.png" class="img-fluid" alt="image" height="48" width="48">
                           <div class="text-info">
                              <h6>Do A Sporting Stag Do In Birmingham</h6>
                              <p>13 Dec 2019</p>
                           </div>
                        </div>
                        <hr>
                     </div>
                     <div class="swiper-slide" data-aos="fade-left">
                        <div class="text-details">
                           <img src="assets/img/Avatar.png" class="img-fluid" alt="image" height="48" width="48"> 
                           <div class="text-info">
                              <h6>From Wetlands To Canals And Dams Amsterdam Is Alive</h6>
                              <p>13 Dec 2019</p>
                           </div>
                        </div>
                        <hr>
                     </div>
                     <div class="swiper-slide" data-aos="fade-left">
                        <div class="text-details">
                           <img src="assets/img/Avatar.png" class="img-fluid" alt="image" height="48" width="48">
                           <div class="text-info">
                              <h6>Stu Unger Rise And Fall Of A Poker Genius</h6>
                              <p>13 Dec 2019</p>
                           </div>
                        </div>
                        <hr>
                     </div>
                     <div class="swiper-slide" data-aos="fade-left">
                        <div class="text-details">
                           <img src="assets/img/Avatar.png" class="img-fluid" alt="image" height="48" width="48">
                           <div class="text-info">
                              <h6>New Ideas For A Low Cost Vacation On Water</h6>
                              <p>13 Dec 2019</p>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </section>
   <section class="featured-videos-sec">
      <div class="container">
         <div class="row">
            <div class="col-lg-12 main-title">
               <h2 data-aos="fade-up">Featured Videos</h2>
               <p data-aos="fade-up">The state of Utah in the United States is home to lots of beautiful National Parks, & Bryce Canyon National Park ranks as three of the most magnificent & awe inspiring.</p>
            </div>
         </div>
      </div>
      <div class="slider center">
         <div class="slide">
            <div class="img-text">
               <img src="assets/img/featured1.jpg" class="img-fluid" alt="image" height="670" width="1035">
               <div class="overlay-text">
                  <a id="play-video2" class="video-play-button" href="#">
                  <img src="assets/img/Video icon.svg" class="img-fluid" alt="video">
                  </a>
                  <div id="video-overlay2" class="video-overlay">
                     <a class="video-overlay-close">&times;</a>
                  </div>
                  <h6>A Guide To Rocky Mountain Vacations</h6>
               </div>
            </div>
         </div>
         <div class="slide">
            <div class="img-text"><img src="assets/img/featured2.jpg" class="img-fluid" alt="image" height="551" width="411"></div>
         </div>
         <div class="slide">
            <div class="img-text"><img src="assets/img/featured3.jpg" class="img-fluid" alt="image" height="551" width="410"></div>
         </div>
         <div class="slide">
            <div class="img-text"><img src="assets/img/featured1.jpg" class="img-fluid" alt="image" height="670" width="1035"></div>
         </div>
         <div class="slide">
            <div class="img-text"><img src="assets/img/featured2.jpg" class="img-fluid" alt="image" height="551" width="410"></div>
         </div>
         <div class="slide">
            <div class="img-text"><img src="assets/img/featured3.jpg" class="img-fluid" alt="image" height="551" width="410"></div>
         </div>
      </div>
   </section>
   <section class="newsletter">
      <div class="container">
         <div class="banner-newsletter">
            <div class="row">
               <div class="col-lg-6 col-sm-12">
                  <h2 data-aos="fade-right">Sign Up Our Newslett</h2>
                  <p data-aos="fade-up">The state of Utah in the United States is home to lots of beautiful National Parks, & Bryce Canyon National Park ranks as three of the most magnificent.</p>
               </div>
               <div class="col-lg-6 col-sm-12 sign-up-form" data-aos="fade-up">
                  <div class="form-group">                 
                     <input type="text" class="form-control" id="usr" placeholder="email">
                  </div>
                  <div class="form-group">                 
                     <input type="text" class="form-control" id="email" placeholder="email">
                  </div>
                  <div class="form-group">                 
                     <input type="text" class="form-control" id="number" placeholder="Phonenumber">
                  </div>
                  <a href="#">Sign Up Now</a>
               </div>
            </div>
         </div>
      </div>
   </section>
   <section class="blog-sec">
      <div class="container">
         <div class="row">
            <div class="col-lg-12 main-title">
               <h2 data-aos="fade-up">Inspirations</h2>
               <p data-aos="fade-up">The state of Utah in the United States is home to lots of beautiful National Parks, & Bryce Canyon National Park ranks as three of the most magnificent & awe inspiring.</p>
            </div>
         </div>
         <div class="row mb-30">
            <div class="col-lg-8 col-sm-12">
               <div class="box" data-aos="fade-up">
                  <div class="imgBox">
                     <img src="assets/img/blog 1.jpg" class="img-fluid" alt="image" height="501" width="1037">
                     <button class="btn featured-btn">Featured</button>
                  </div>
                  <div class="content">
                     <p>DESTINATIONS</p>
                     <h6>A Guide To Rocky Mountain Vacations</h6>
                     <div class="user-img">
                        <a href="#"><img src="assets/img/small avatar copy.svg" class="img-fluid" alt="image" height="52" width="52"></a>
                        <a href="#"><img src="assets/img/small avatar copy.svg" class="img-fluid" alt="image" height="52" width="52"></a>
                        <a href="#"><img src="assets/img/small avatar copy.svg" class="img-fluid" alt="image" height="52" width="52"></a>
                     </div>
                  </div>
                  <div class="default-disp">
                     <p>DESTINATIONS</p>
                     <h6>A Guide To Rocky Mountain Vacations</h6>
                     <div class="user-img">
                        <a href="#"><img src="assets/img/small avatar copy.svg" class="img-fluid" alt="image" height="52" width="52"></a>
                        <a href="#"><img src="assets/img/small avatar copy.svg" class="img-fluid" alt="image" height="52" width="52"></a>
                        <a href="#"><img src="assets/img/small avatar copy.svg" class="img-fluid" alt="image" height="52" width="52"></a>
                     </div>
                  </div>
               </div>
            </div>
            <div class="col-lg-4 col-sm-12">
               <div class="box" data-aos="fade-up">
                  <div class="imgBox">
                     <img src="assets/img/blog2.jpg" class="img-fluid" alt="image" height="503" width="502">
                     <a id="play-video" class="video-play-button" href="#">
                     <img src="assets/img/play.svg" class="img-fluid" alt="play" height="68" width="68">
                     </a>
                     <div id="video-overlay" class="video-overlay">
                        <a class="video-overlay-close">&times;</a>
                     </div>
                  </div>
                  <div class="content">
                     <p>DESTINATIONS</p>
                     <h6>A Guide To Rocky Mountain Vacations</h6>
                     <div class="user-img">
                        <a href="#"><img src="assets/img/small avatar copy.svg" class="img-fluid" alt="image" height="52" width="52"></a>
                        <a href="#"><img src="assets/img/small avatar copy.svg" class="img-fluid" alt="image" height="52" width="52"></a>
                        <a href="#"><img src="assets/img/small avatar copy.svg" class="img-fluid" alt="image" height="52" width="52"></a>
                     </div>
                  </div>
                  <div class="default-disp">
                     <p>DESTINATIONS</p>
                     <h6>A Guide To Rocky Mountain Vacations</h6>
                     <div class="user-img">
                        <a href="#"><img src="assets/img/small avatar copy.svg" class="img-fluid" alt="image" height="52" width="52"></a>
                        <a href="#"><img src="assets/img/small avatar copy.svg" class="img-fluid" alt="image" height="52" width="52"></a> 
                        <a href="#"><img src="assets/img/small avatar copy.svg" class="img-fluid" alt="image" height="52" width="52"></a>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <div class="row mb-30">
            <div class="col-lg-4 col-sm-12">
               <div class="box" data-aos="fade-up">
                  <div class="imgBox">
                     <img src="assets/img/blog3.jpg" class="img-fluid" alt="image" height="713" width="503">
                  </div>
                  <div class="content">
                     <p>DESTINATIONS</p>
                     <h6>A Guide To Rocky Mountain Vacations</h6>
                     <div class="user-img">
                        <a href="#"><img src="assets/img/small avatar copy.svg" class="img-fluid" alt="image" height="52" width="52"></a>
                        <a href="#"><img src="assets/img/small avatar copy.svg" class="img-fluid" alt="image" height="52" width="52"></a>
                        <a href="#"><img src="assets/img/small avatar copy.svg" class="img-fluid" alt="image" height="52" width="52"></a>
                     </div>
                  </div>
                  <div class="default-disp">
                     <p>DESTINATIONS</p>
                     <h6>A Guide To Rocky Mountain Vacations</h6>
                     <div class="user-img">
                        <a href="#"><img src="assets/img/small avatar copy.svg" class="img-fluid" alt="image" height="52" width="52"></a>
                        <a href="#"><img src="assets/img/small avatar copy.svg" class="img-fluid" alt="image" height="52" width="52"></a>
                        <a href="#"><img src="assets/img/small avatar copy.svg" class="img-fluid" alt="image" height="52" width="52"></a>
                     </div>
                  </div>
               </div>
            </div>
            <div class="col-lg-4 col-sm-12">
               <div class="box" data-aos="fade-up">
                  <div class="imgBox">
                     <img src="assets/img/blog4.jpg" class="img-fluid" alt="image" height="713" width="503">
                  </div>
                  <div class="content">
                     <p>DESTINATIONS</p>
                     <h6>A Guide To Rocky Mountain Vacations</h6>
                     <div class="user-img">
                        <a href="#"><img src="assets/img/small avatar copy.svg" class="img-fluid" alt="image" height="52" width="52"></a>
                        <a href="#"><img src="assets/img/small avatar copy.svg" class="img-fluid" alt="image" height="52" width="52"></a>
                        <a href="#"><img src="assets/img/small avatar copy.svg" class="img-fluid" alt="image" height="52" width="52"></a>
                     </div>
                  </div>
                  <div class="default-disp">
                     <p>DESTINATIONS</p>
                     <h6>A Guide To Rocky Mountain Vacations</h6>
                     <div class="user-img">
                        <a href="#"><img src="assets/img/small avatar copy.svg" class="img-fluid" alt="image" height="52" width="52"></a>
                        <a href="#"><img src="assets/img/small avatar copy.svg" class="img-fluid" alt="image" height="52" width="52"></a>
                        <a href="#"><img src="assets/img/small avatar copy.svg" class="img-fluid" alt="image" height="52" width="52"></a>
                     </div>
                  </div>
               </div>
            </div>
            <div class="col-lg-4 col-sm-12">
               <div class="box" data-aos="fade-up">
                  <div class="imgBox">
                     <img src="assets/img/blog 5.jpg" class="img-fluid" alt="image" height="713" width="503">
                  </div>
                  <div class="content">
                     <p>DESTINATIONS</p>
                     <h6>A Guide To Rocky Mountain Vacations</h6>
                     <div class="user-img">
                        <a href="#"><img src="assets/img/small avatar copy.svg" class="img-fluid" alt="image" height="52" width="52"></a>
                        <a href="#"><img src="assets/img/small avatar copy.svg" class="img-fluid" alt="image" height="52" width="52"></a>
                        <a href="#"><img src="assets/img/small avatar copy.svg" class="img-fluid" alt="image" height="52" width="52"></a>
                     </div>
                  </div>
                  <div class="default-disp">
                     <p>DESTINATIONS</p>
                     <h6>A Guide To Rocky Mountain Vacations</h6>
                     <div class="user-img">
                        <a href="#"><img src="assets/img/small avatar copy.svg" class="img-fluid" alt="image" height="52" width="52"></a>
                        <a href="#"><img src="assets/img/small avatar copy.svg" class="img-fluid" alt="image" height="52" width="52"></a>
                        <a href="#"><img src="assets/img/small avatar copy.svg" class="img-fluid" alt="image" height="52" width="52"></a>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <div class="row">
            <div class="col-lg-4 col-sm-12">
               <div class="box" data-aos="fade-up">
                  <div class="imgBox">
                     <img src="assets/img/blog6.jpg" class="img-fluid" alt="image" height="503" width="502">
                     <a id="play-video1" class="video-play-button" href="#">
                     <img src="assets/img/play.svg" class="img-fluid" alt="play" height="68" width="68">
                     </a>
                     <div id="video-overlay1" class="video-overlay">
                        <a class="video-overlay-close">&times;</a>
                     </div>
                  </div>
                  <div class="content">
                     <p>DESTINATIONS</p>
                     <h6>A Guide To Rocky Mountain Vacations</h6>
                     <div class="user-img">
                        <a href="#"><img src="assets/img/small avatar copy.svg" class="img-fluid" alt="image" height="52" width="52"></a>
                        <a href="#"><img src="assets/img/small avatar copy.svg" class="img-fluid" alt="image" height="52" width="52"></a>
                        <a href="#"><img src="assets/img/small avatar copy.svg" class="img-fluid" alt="image" height="52" width="52"></a>
                     </div>
                  </div>
                  <div class="default-disp">
                     <p>DESTINATIONS</p>
                     <h6>A Guide To Rocky Mountain Vacations</h6>
                     <div class="user-img">
                        <a href="#"><img src="assets/img/small avatar copy.svg" class="img-fluid" alt="image" height="52" width="52"></a>
                        <a href="#"><img src="assets/img/small avatar copy.svg" class="img-fluid" alt="image" height="52" width="52"></a>
                        <a href="#"><img src="assets/img/small avatar copy.svg" class="img-fluid" alt="image" height="52" width="52"></a>
                     </div>
                  </div>
               </div>
            </div>
            <div class="col-lg-8 col-sm-12">
               <div class="box" data-aos="fade-up">
                  <div class="imgBox">
                     <img src="assets/img/blog7.jpg" class="img-fluid" alt="image" height="501" width="1037">
                     <button class="btn featured-btn">Featured</button>
                  </div>
                  <div class="content">
                     <p>DESTINATIONS</p>
                     <h6>A Guide To Rocky Mountain Vacations</h6>
                     <div class="user-img">
                        <a href="#"><img src="assets/img/small avatar copy.svg" class="img-fluid" alt="image" height="52" width="52"></a>
                        <a href="#"><img src="assets/img/small avatar copy.svg" class="img-fluid" alt="image" height="52" width="52"></a>
                        <a href="#"><img src="assets/img/small avatar copy.svg" class="img-fluid" alt="image" height="52" width="52"></a>
                     </div>
                  </div>
                  <div class="default-disp">
                     <p>DESTINATIONS</p>
                     <h6>A Guide To Rocky Mountain Vacations</h6>
                     <div class="user-img">
                        <a href="#"><img src="assets/img/small avatar copy.svg" class="img-fluid" alt="image" height="52" width="52"></a>
                        <a href="#"><img src="assets/img/small avatar copy.svg" class="img-fluid" alt="image" height="52" width="52"></a>
                        <a href="#"><img src="assets/img/small avatar copy.svg" class="img-fluid" alt="image" height="52" width="52"></a>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </section>
   <section class="our-travel-sec">
      <div class="container">
         <div class="row align-items-center">
            <div class="col-lg-6 col-md-12 col-sm-12">
               <h2 data-aos="fade-right">Mother Earth Hosts Our Travels</h2>
               <p data-aos="fade-up">The state of Utah in the United States is home to lots of beautiful National Parks, & Bryce Canyon National Park ranks as three of the most magnificent & awe inspiring.</p>
               <a href="#" data-aos="fade-up">Learn More</a>
            </div>
            <div class="col-lg-6 col-md-12 col-sm-12">
               <div class="row mb-30 align-items-end">
                  <div class="col-lg-6 col-md-6 col-sm-12 text-right" data-aos="fade-left"><img src="assets/img/earth1.jpg" class="img-fluid" alt="image" height="323" width="323"></div>
                  <div class="col-lg-6 col-md-6 col-sm-12" data-aos="fade-left"><img src="assets/img/earth4.jpg" class="img-fluid" alt="image" height="370" width="370"></div>
               </div>
               <div class="row">
                  <div class="col-lg-6 col-md-6 col-sm-12 text-right" data-aos="fade-left"><img src="assets/img/earth2.jpg" class="img-fluid" alt="image" height="215" width="215"></div>
                  <div class="col-lg-6 col-md-6 col-sm-12" data-aos="fade-left"><img src="assets/img/earth3.jpg" class="img-fluid" alt="image" height="299" width="299"></div>
               </div>
            </div>
         </div>
      </div>
   </section>
   <footer>
      <div class="container">
         <div class="row">
            <div class="col-lg-3 col-md-6 col-sm-12">
               <h6 class="title">Company</h6>
               <ul>
                  <li><a href="#" class="cool-link">About</a></li>
                  <li><a href="#" class="cool-link">Press</a></li>
                  <li><a href="#" class="cool-link">Blog</a></li>
                  <li><a href="#" class="cool-link">Careers</a></li>
                  <li><a href="#" class="cool-link">Security</a></li>
                  <li><a href="#" class="cool-link">Driver Centre</a></li>
               </ul>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-12">
               <h6 class="title">Information</h6>
               <ul>
                  <li><a href="#" class="cool-link">Our Story</a></li>
                  <li><a href="#" class="cool-link">Recipes</a></li>
                  <li><a href="#" class="cool-link">Nutrition</a></li>
                  <li><a href="#" class="cool-link">Resources</a></li>
                  <li><a href="#" class="cool-link">Newsletter</a></li>
                  <li><a href="#" class="cool-link">Contact</a></li>
               </ul>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-12">
               <h6 class="title">Information</h6>
               <ul>
                  <li><a href="#" class="cool-link">Customer service</a></li>
                  <li><a href="#" class="cool-link">Recommend a restaurant</a></li>
                  <li><a href="#" class="cool-link">Signup a restaurant</a></li>
                  <li><a href="#" class="cool-link">Jobs</a></li>
                  <li><a href="#" class="cool-link">Press</a></li>
                  <li><a href="#" class="cool-link">Terms of use</a></li>
               </ul>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-12">
               <h6 class="title">Subscribe Now</h6>
               <div class="input-group">
                  <input type="text" class="form-control" placeholder="Username" id="usr" name="username">
                  <div class="input-group-prepend">
                     <span class="input-group-text"><img src="assets/img/user.svg" class="img-fluid" alt="user" height="18" width="20"></span>
                  </div>
               </div>
               <button class="btn subscribe-btn" data-aos="fade-up">Subscribe Now</button>
            </div>
         </div>
      </div>
   </footer>
   <section class="sub-footer">
      <div class="container">
         <div class="row align-items-center">
            <div class="col-lg-6 col-md-12 col-sm-12">
               <p>© 2019 Mass Impressions. Designed by Tran Mau Tri Tam for Mass Impressions. All rights reserved.</p>
            </div>
            <div class="col-lg-6 col-md-12 col-sm-12">
               <ul>
                  <li><a href="#">Terms of Service</li>
                  <li><a href="#">Privacy Policy</li>
               </ul>
            </div>
         </div>
      </div>
   </section>
   <body>
      
      <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>     
      <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js" integrity="sha512-XtmMtDEcNz2j7ekrtHvOVR4iwwaD6o/FUJe6+Zq+HgcCsk3kj4uSQQR8weQ2QVj1o0Pk6PwYLohm206ZzNfubg==" crossorigin="anonymous"></script>
      <script src='https://cdnjs.cloudflare.com/ajax/libs/Swiper/5.4.5/js/swiper.min.js'></script>      
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>
      <script src="assets/js/script.js"></script>
   </body>
</html>