/* =========== IMAGE PATH VARIABLE ============= */
/* Usage of bacground image */
/*Headings*/
h1, h2, h3, h4, h5, h6,
.h1, .h2, .h3, .h4, .h5, .h6 {
  font-weight: 700; }

h1, .h1 {
  font-size: 3.5rem;
  line-height: 1.41;
  color: #1C2E3D; }
  @media (max-width: 1200.81px) {
    h1, .h1 {
      font-size: 3.1rem; } }
  @media (max-width: 991.9px) {
    h1, .h1 {
      font-size: 2.8rem; } }
  @media (max-width: 576.81px) {
    h1, .h1 {
      font-size: 2.2rem; } }

h2, .h2 {
  font-size: 2.3rem;
  line-height: 1.16;
  color: #1C2E3D; }
  @media (max-width: 1200.81px) {
    h2, .h2 {
      font-size: 2rem; } }
  @media (max-width: 991.9px) {
    h2, .h2 {
      font-size: 1.8rem; } }
  @media (max-width: 576.81px) {
    h2, .h2 {
      font-size: 1.3rem; } }

h3, .h3 {
  font-size: 1.88rem;
  line-height: 1.16;
  color: #1C2E3D; }
  @media (max-width: 1200.81px) {
    h3, .h3 {
      font-size: 1.5rem; } }
  @media (max-width: 991.9px) {
    h3, .h3 {
      font-size: 1.35rem; } }
  @media (max-width: 576.81px) {
    h3, .h3 {
      font-size: 1.25rem; } }

h4, .h4 {
  font-size: 1.5rem;
  line-height: 1.33;
  color: #1C2E3D; }
  @media (max-width: 1440.81px) {
    h4, .h4 {
      font-size: 1.29rem; } }

h5, .h5 {
  font-size: 1.127rem;
  line-height: 1.25;
  color: #1C2E3D; }

h6, .h6 {
  font-size: 1rem;
  line-height: normal;
  color: #1C2E3D; }

html {
  overflow-x: hidden; }

@font-face {
  font-family: 'SF Pro Display';
  src: url("../fonts/sfprodisplay/SFProDisplay-Heavy.woff2") format("woff2"), url("../fonts/sfprodisplay/SFProDisplay-Heavy.woff") format("woff");
  font-weight: 900;
  font-style: normal;
  font-display: swap; }
@font-face {
  font-family: 'SF Pro Display';
  src: url("../fonts/sfprodisplay/SFProDisplay-Regular.woff2") format("woff2"), url("../fonts/sfprodisplay/SFProDisplay-Regular.woff") format("woff");
  font-weight: normal;
  font-style: normal;
  font-display: swap; }
@font-face {
  font-family: 'SF Pro Display';
  src: url("../fonts/sfprodisplay/SFProDisplay-Semibold.woff2") format("woff2"), url("../fonts/sfprodisplay/SFProDisplay-Semibold.woff") format("woff");
  font-weight: 600;
  font-style: normal;
  font-display: swap; }
@font-face {
  font-family: 'SF Pro Display';
  src: url("../fonts/sfprodisplay/SFProDisplay-Bold.woff2") format("woff2"), url("../fonts/sfprodisplay/SFProDisplay-Bold.woff") format("woff");
  font-weight: bold;
  font-style: normal;
  font-display: swap; }
@font-face {
  font-family: 'SF Pro Display';
  src: url("../fonts/sfprodisplay/SFProDisplay-Medium.woff2") format("woff2"), url("../fonts/sfprodisplay/SFProDisplay-Medium.woff") format("woff");
  font-weight: 500;
  font-style: normal;
  font-display: swap; }
@font-face {
  font-family: 'SF Pro Display';
  src: url("../fonts/sfprodisplay/SFProDisplay-Thin.woff2") format("woff2"), url("../fonts/sfprodisplay/SFProDisplay-Thin.woff") format("woff");
  font-weight: 100;
  font-style: normal;
  font-display: swap; }
@font-face {
  font-family: 'SF Pro Text';
  src: url("../fonts/sfprodisplay/SFProText-Regular.woff2") format("woff2"), url("../fonts/sfprodisplay/SFProText-Regular.woff") format("woff");
  font-weight: normal;
  font-style: normal;
  font-display: swap; }
@font-face {
  font-family: 'SF Compact Text';
  src: url("../fonts/sfcompact/SFCompactText-Bold.woff2") format("woff2"), url("../fonts/sfcompact/SFCompactText-Bold.woff") format("woff");
  font-weight: bold;
  font-style: normal;
  font-display: swap; }
@font-face {
  font-family: 'SF Compact Text';
  src: url("../fonts/sfcompact/SFCompactText-Light.woff2") format("woff2"), url("../fonts/sfcompact/SFCompactText-Light.woff") format("woff");
  font-weight: 200;
  font-style: normal;
  font-display: swap; }
@font-face {
  font-family: 'SF Compact Text';
  src: url("../fonts/sfcompact/SFCompactText-Medium.woff2") format("woff2"), url("../fonts/sfcompact/SFCompactText-Medium.woff") format("woff");
  font-weight: 500;
  font-style: normal;
  font-display: swap; }
@font-face {
  font-family: 'SF Compact Text';
  src: url("../fonts/sfcompact/SFCompactText-Regular.woff2") format("woff2"), url("../fonts/sfcompact/SFCompactText-Regular.woff") format("woff");
  font-weight: normal;
  font-style: normal;
  font-display: swap; }
@font-face {
  font-family: 'GT Super Ds Trial Rg';
  src: url("../fonts/gtsuper/GTSuperDsTrial-Rg.woff2") format("woff2"), url("../fonts/gtsuper/GTSuperDsTrial-Rg.woff") format("woff");
  font-weight: normal;
  font-style: normal;
  font-display: swap; }
@font-face {
  font-family: 'GT Super Txt Trial Rg';
  src: url("../fonts/gtsuper/GTSuperTxtTrial-Rg.woff2") format("woff2"), url("../fonts/gtsuper/GTSuperTxtTrial-Rg.woff") format("woff");
  font-weight: normal;
  font-style: normal;
  font-display: swap; }
body {
  background-color: #FFFFFF;
  transition: all .3s;
  font-family: "SF Pro Display";
  color: #1C2E3D;
  font-size: 16px;
  line-height: 1.5;
  font-weight: 400;
  -webkit-font-smoothing: antialiased;
  overflow-x: hidden; }

p {
  margin: 0;
  color: #1C2E3D;
  font-size: 16px;
  line-height: 1.5; }

@media (min-width: 1200.91px) {
  .container, .container-lg, .container-md, .container-sm, .container-xl {
    max-width: 1600px; } }
/*Header css start*/
header {
  position: absolute;
  width: 100%;
  top: 50px;
  z-index: 9999;
  -webkit-transition: .3s ease-in-out;
  transition: .3s ease-in-out; }
  header.fixed {
    position: fixed;
    background-color: #73AFBA;
    top: 0;
    padding: 20px 0;
    align-items: center; }
  header .header-sec {
    display: flex;
    justify-content: space-between;
    align-items: center; }
    header .header-sec .social-img a {
      text-decoration: none;
      color: inherit; }
      header .header-sec .social-img a img {
        height: 17px;
        width: 20px; }
        header .header-sec .social-img a img:first-child {
          margin-right: 30px; }
    header .header-sec .logo a {
      font-family: "SF Pro Display";
      font-weight: 900;
      text-transform: uppercase;
      color: #FFFFFF;
      text-decoration: none;
      font-size: 22px;
      line-height: 26px; }
    header .header-sec .button_container {
      position: relative;
      height: 10px;
      width: 48px;
      cursor: pointer;
      z-index: 100;
      transition: opacity 0.25s ease; }
      header .header-sec .button_container:hover {
        opacity: 0.7; }
      header .header-sec .button_container.active .top {
        transform: translateY(5px) translateX(0) rotate(45deg);
        background: #FFFFFF; }
      header .header-sec .button_container.active .bottom {
        transform: translateY(-5px) translateX(0) rotate(-45deg);
        background: #FFFFFF; }
    header .header-sec span {
      background: #FFFFFF;
      border: none;
      height: 2px;
      width: 100%;
      position: absolute;
      top: 0;
      left: 0;
      transition: all 0.35s ease;
      cursor: pointer; }
      header .header-sec span:nth-of-type(2) {
        top: 9px; }
  header .overlay {
    position: fixed;
    background: #73AFBA;
    top: 0;
    left: 0;
    width: 100%;
    height: 0%;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.35s, visibility 0.35s, height 0.35s;
    overflow: hidden; }
    header .overlay.open {
      opacity: 0.9;
      visibility: visible;
      height: 100%;
      z-index: 1; }
      header .overlay.open li {
        animation: fadeInRight 0.5s ease forwards;
        animation-delay: 0.35s; }
        header .overlay.open li:nth-of-type(2) {
          animation-delay: 0.4s; }
        header .overlay.open li:nth-of-type(3) {
          animation-delay: 0.45s; }
        header .overlay.open li:nth-of-type(4) {
          animation-delay: 0.5s; }
    header .overlay nav {
      position: relative;
      height: 70%;
      top: 50%;
      transform: translateY(-50%);
      font-size: 50px;
      font-weight: 400;
      text-align: center; }
    header .overlay ul {
      list-style: none;
      padding: 0;
      margin: 0 auto;
      display: inline-block;
      position: relative;
      height: 100%; }
      header .overlay ul li {
        display: block;
        height: 25%;
        height: calc(100% / 4);
        min-height: 50px;
        position: relative;
        opacity: 0; }
        header .overlay ul li a {
          display: block;
          position: relative;
          color: #FFFFFF;
          text-decoration: none;
          overflow: hidden; }
          header .overlay ul li a:after {
            content: "";
            position: absolute;
            bottom: 0;
            left: 50%;
            width: 0%;
            transform: translateX(-50%);
            height: 3px;
            background: #FFFFFF;
            transition: 0.35s; }
          header .overlay ul li a:hover:after {
            width: 100%; }
          header .overlay ul li a:focus:after {
            width: 100%; }
          header .overlay ul li a:active:after {
            width: 100%; }
@keyframes fadeInRight {
  0% {
    opacity: 0;
    left: 20%; }
  100% {
    opacity: 1;
    left: 0; } }
/*Top-Banner section css start*/
.top-banner-sec {
  background: #73AFBA;
  position: relative;
  height: 100%;
  background-position: 50%;
  background-image: url(../img/banner.jpg);
  background-repeat: no-repeat;
  background-size: cover; }
  @media (max-width: 991.9px) {
    .top-banner-sec {
      height: 1400px; } }
  @media (max-width: 768.81px) {
    .top-banner-sec {
      height: 1000px; } }
  .top-banner-sec .banner-details {
    padding-top: 200px; }
    @media (max-width: 991.9px) {
      .top-banner-sec .banner-details {
        padding-top: 150px; } }
    .top-banner-sec .banner-details a {
      border-radius: 24px;
      background-color: rgba(28, 46, 61, 0.4);
      text-transform: uppercase;
      color: #FFFFFF;
      font-size: 11px;
      line-height: 13px;
      font-family: "SF Pro Display";
      font-weight: 900;
      padding: 17px 37px;
      text-decoration: none;
      margin-bottom: 40px;
      display: inline-block; }
    .top-banner-sec .banner-details h1 {
      max-width: 634px;
      color: #FFFFFF;
      font-size: 80px;
      line-height: 84px;
      margin-bottom: 40px;
      font-family: "SF Pro Display";
      font-weight: 700; }
      @media (max-width: 1024.81px) {
        .top-banner-sec .banner-details h1 {
          font-size: 60px;
          line-height: 64px; } }
      @media (max-width: 991.9px) {
        .top-banner-sec .banner-details h1 {
          max-width: 100%; } }
      @media (max-width: 768.81px) {
        .top-banner-sec .banner-details h1 {
          font-size: 40px;
          line-height: 50px; } }
    .top-banner-sec .banner-details p {
      -webkit-line-clamp: 4;
      display: -webkit-box;
      -webkit-box-orient: vertical;
      overflow: hidden;
      font-family: "SF Compact Text";
      font-weight: 400;
      color: #FFFFFF;
      font-size: 14px;
      line-height: 17px;
      margin-bottom: 60px;
      max-width: 501px; }
      @media (max-width: 991.9px) {
        .top-banner-sec .banner-details p {
          max-width: 100%; } }
    .top-banner-sec .banner-details button.btn-banner {
      padding: 31px 97px;
      color: #FFFFFF;
      border-radius: 8px;
      background-color: #73AFBA;
      font-size: 12px;
      border: none;
      line-height: 15px;
      font-family: "SF Pro Display";
      font-weight: 900;
      text-transform: uppercase;
      margin-bottom: 155px;
      transition: all .5s;
      overflow: hidden;
      position: relative; }
      @media (max-width: 1024.81px) {
        .top-banner-sec .banner-details button.btn-banner {
          margin-bottom: 100px; } }
      @media (max-width: 991.9px) {
        .top-banner-sec .banner-details button.btn-banner {
          padding: 20px 40px; } }
      @media (max-width: 768.81px) {
        .top-banner-sec .banner-details button.btn-banner {
          margin-bottom: 20px; } }
      .top-banner-sec .banner-details button.btn-banner:before {
        width: 100%;
        height: 100%;
        content: '';
        margin: auto;
        position: absolute;
        top: 0%;
        left: 0%;
        background: #E8594E;
        transition: all .5s;
        z-index: -1; }
      .top-banner-sec .banner-details button.btn-banner:after {
        width: 100%;
        height: 100%;
        content: '';
        margin: auto;
        position: absolute;
        top: 0%;
        left: 0%;
        background: #E8594E;
        transition: all .5s;
        z-index: -1; }
      .top-banner-sec .banner-details button.btn-banner:hover {
        color: #FFFFFF; }
        .top-banner-sec .banner-details button.btn-banner:hover:before {
          transform: rotateX(90deg); }
        .top-banner-sec .banner-details button.btn-banner:hover:after {
          transform: rotateY(90deg); }
  .top-banner-sec .position-info {
    position: absolute;
    width: 100%;
    bottom: 0;
    right: 0;
    left: 0; }
    @media (max-width: 991.9px) {
      .top-banner-sec .position-info {
        top: 50px; } }
    .top-banner-sec .position-info .gallery-slider {
      position: relative;
      overflow: hidden; }
      .top-banner-sec .position-info .gallery-slider .gallery-slider__images .next-arrow, .top-banner-sec .position-info .gallery-slider .gallery-slider__images .prev-arrow {
        display: none !important; }
      .top-banner-sec .position-info .gallery-slider .img-fill {
        width: 100%;
        display: block;
        overflow: hidden;
        position: relative;
        text-align: center; }
      .top-banner-sec .position-info .gallery-slider .slick-slider {
        margin: 0;
        padding: 0 !important; }
      .top-banner-sec .position-info .gallery-slider .slick-slide {
        float: left;
        padding: 0;
        outline: none;
        cursor: pointer;
        text-align: center; }
        .top-banner-sec .position-info .gallery-slider .slick-slide p {
          font-size: 12px;
          color: #FFFFFF;
          line-height: 15px;
          text-transform: uppercase;
          font-family: "SF Pro Display";
          font-weight: 900;
          margin: 0; }
    .top-banner-sec .position-info .gallery-slider__images {
      margin: 0;
      position: relative; }
      @media (max-width: 768.81px) {
        .top-banner-sec .position-info .gallery-slider__images {
          height: 185px; } }
      .top-banner-sec .position-info .gallery-slider__images .item {
        padding: 0; }
        .top-banner-sec .position-info .gallery-slider__images .item .img-fill {
          text-align: center;
          height: 200px; }
          @media (min-width: 576.91px) {
            .top-banner-sec .position-info .gallery-slider__images .item .img-fill {
              height: 280px;
              width: 500px;
              border-radius: 4px 4px 0 0; } }
          @media (max-width: 1024.81px) {
            .top-banner-sec .position-info .gallery-slider__images .item .img-fill {
              width: auto;
              height: auto; } }
          .top-banner-sec .position-info .gallery-slider__images .item .img-fill img {
            display: inline-block;
            position: relative;
            max-width: 100%;
            /*max-height: 100%;
             */
            top: 50%;
            transform: translateY(-50%); }
      .top-banner-sec .position-info .gallery-slider__images .caption {
        width: 100%;
        position: relative;
        text-align: center;
        display: block;
        opacity: 1;
        transition: opacity 0.15s; }
      .top-banner-sec .position-info .gallery-slider__images .caption.hide {
        opacity: 0; }
    .top-banner-sec .position-info .gallery-slider__thumbnails {
      position: relative;
      top: auto;
      left: 0px;
      width: 500px;
      z-index: 4;
      transition: all 0.8s;
      margin: 0;
      padding: 49.5px 0;
      border-radius: 0 4px 4px 0;
      background: #73AFBA; }
      @media (max-width: 1024.81px) {
        .top-banner-sec .position-info .gallery-slider__thumbnails {
          width: auto;
          height: auto; } }
      @media (max-width: 991.9px) {
        .top-banner-sec .position-info .gallery-slider__thumbnails {
          padding: 25px 0; } }
      @media (max-width: 768.81px) {
        .top-banner-sec .position-info .gallery-slider__thumbnails {
          border-radius: 0px;
          margin: 0 20px; } }
      .top-banner-sec .position-info .gallery-slider__thumbnails:before {
        content: "";
        display: block;
        width: 100px;
        height: 100%;
        position: absolute;
        top: 0;
        z-index: 10;
        pointer-events: none;
        left: 0; }
      .top-banner-sec .position-info .gallery-slider__thumbnails:after {
        content: "";
        display: block;
        width: 100px;
        height: 100%;
        position: absolute;
        top: 0;
        z-index: 10;
        pointer-events: none;
        right: 0; }
      .top-banner-sec .position-info .gallery-slider__thumbnails .item.slick-center img {
        opacity: 1; }
      .top-banner-sec .position-info .gallery-slider__thumbnails .next-arrow {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        background: transparent;
        border: none;
        z-index: 15;
        right: 50px; }
        .top-banner-sec .position-info .gallery-slider__thumbnails .next-arrow svg {
          top: 2px; }
        .top-banner-sec .position-info .gallery-slider__thumbnails .next-arrow:focus {
          outline: none;
          border: none; }
      .top-banner-sec .position-info .gallery-slider__thumbnails .prev-arrow {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        background: transparent;
        border: none;
        z-index: 15;
        left: 50px; }
        .top-banner-sec .position-info .gallery-slider__thumbnails .prev-arrow svg {
          top: 2px; }
        .top-banner-sec .position-info .gallery-slider__thumbnails .prev-arrow:focus {
          outline: none;
          border: none; }
  .top-banner-sec .has-search {
    display: flex;
    align-items: center;
    background: #FFFFFF;
    box-shadow: 0 -2px 0 0;
    border-radius: 4px 0 0 4px;
    margin-bottom: 0px; }
    @media (max-width: 991.9px) {
      .top-banner-sec .has-search {
        box-shadow: none;
        border-radius: 4px; } }
    .top-banner-sec .has-search .form-control {
      padding: 56px 50px;
      padding-right: 75px;
      border: none;
      border-bottom: 2px solid #eeeeee;
      border-bottom-left-radius: 0;
      border-bottom-right-radius: 0;
      font-size: 16px;
      color: #1C2E3D;
      line-height: 18px;
      font-family: "SF Pro Display";
      font-weight: 500; }
      @media (max-width: 991.9px) {
        .top-banner-sec .has-search .form-control {
          padding: 25px 50px; } }
      .top-banner-sec .has-search .form-control:focus {
        outline: none;
        box-shadow: none; }
      .top-banner-sec .has-search .form-control::-webkit-input-placeholder {
        font-size: 16px;
        color: #1C2E3D;
        line-height: 18px;
        font-family: "SF Pro Display";
        font-weight: 500; }
      .top-banner-sec .has-search .form-control:-ms-input-placeholder {
        font-size: 16px;
        color: #1C2E3D;
        line-height: 18px;
        font-family: "SF Pro Display";
        font-weight: 500; }
      .top-banner-sec .has-search .form-control::placeholder {
        font-size: 16px;
        color: #1C2E3D;
        line-height: 18px;
        font-family: "SF Pro Display";
        font-weight: 500; }
    .top-banner-sec .has-search .form-control-feedback {
      position: absolute;
      z-index: 2;
      display: block;
      text-align: center;
      pointer-events: none;
      right: 50px; }
  @media (max-width: 768.81px) {
    .top-banner-sec .pr-0 {
      padding-right: 15px !important; } }

/*Top banner video section css start*/
.box-video {
  position: relative;
  width: 100%;
  margin: 0 auto 20px auto;
  cursor: pointer;
  overflow: hidden; }
  @media (max-width: 768.81px) {
    .box-video {
      width: auto;
      margin: 0 20px; } }
  .box-video .bg-video {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    z-index: 2; }
  .box-video .bt-play {
    position: absolute;
    top: 50%;
    left: 50%;
    margin: -30px 0 0 -30px;
    display: inline-block;
    width: 60px;
    height: 60px;
    background-image: url("../assets/img/play1.svg");
    cursor: pointer;
    z-index: 2;
    -webkit-transition: all .3s ease-out;
    transition: all .3s ease-out; }
  .box-video.open .bg-video {
    visibility: hidden;
    opacity: 0;
    -webkit-transition: all .6s .8s;
    transition: all .6s .8s; }
  .box-video.open .video-container {
    opacity: 1;
    -webkit-transition: all .6s .8s;
    transition: all .6s .8s; }
  .box-video .video-container {
    position: relative;
    width: 100%;
    height: 0;
    margin: 0;
    z-index: 1;
    padding-bottom: 56.27198%; }
    .box-video .video-container iframe {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%; }

/*Top banner video section css end*/
/*Top-Banner section css end*/
.main-title h2 {
  font-family: "SF Pro Display";
  font-weight: 700;
  color: #1C2E3D;
  font-size: 64px;
  line-height: 80px;
  max-width: 767px;
  margin-bottom: 95px; }
  @media (max-width: 1024.81px) {
    .main-title h2 {
      font-size: 50px;
      line-height: 60px; } }
  @media (max-width: 991.9px) {
    .main-title h2 {
      font-size: 40px;
      line-height: 50px;
      margin-bottom: 40px; } }
  @media (max-width: 768.81px) {
    .main-title h2 {
      font-size: 30px;
      line-height: 40px;
      margin-bottom: 30px; } }

/*Travel slider section css start*/
.travel-slider-sec {
  position: relative;
  padding: 150px 0; }
  @media (max-width: 991.9px) {
    .travel-slider-sec {
      padding: 50px 0; } }
  .travel-slider-sec .content {
    position: relative;
    margin: auto;
    overflow: hidden; }
    .travel-slider-sec .content .content-overlay {
      background: rgba(176, 176, 176, 0.85);
      position: absolute;
      left: 0;
      top: 0;
      bottom: 0;
      right: 0;
      opacity: 0;
      -webkit-transition: all 0.4s ease-in-out 0s;
      -moz-transition: all 0.4s ease-in-out 0s;
      transition: all 0.4s ease-in-out 0s;
      border-radius: 10px; }
    .travel-slider-sec .content:hover .content-overlay {
      opacity: 1; }
    .travel-slider-sec .content .content-image {
      width: 100%; }
    .travel-slider-sec .content .content-details {
      position: absolute;
      text-align: center;
      padding-left: 1em;
      padding-right: 1em;
      width: 100%;
      bottom: 50%;
      left: 50%;
      opacity: 0;
      -webkit-transform: translate(-50%, -50%);
      -moz-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%);
      -webkit-transition: all 0.3s ease-in-out 0s;
      -moz-transition: all 0.3s ease-in-out 0s;
      transition: all 0.3s ease-in-out 0s; }
      .travel-slider-sec .content .content-details h3 {
        font-family: "SF Pro Display";
        font-weight: 700;
        color: #FFFFFF;
        font-size: 24px;
        line-height: 31px;
        max-width: 236px;
        text-transform: capitalize;
        margin: 0 auto; }
    .travel-slider-sec .content:hover .content-details {
      bottom: 50%;
      left: 50%;
      opacity: 1; }
    .travel-slider-sec .content .fadeIn-bottom {
      top: 80%; }
  .travel-slider-sec .slick-slide {
    margin: 0 30px 0 0; }

/*Travel slider section css end*/
/*Featured stories section css start*/
.featured-stories {
  position: relative;
  position: relative;
  background-repeat: no-repeat;
  background-size: cover;
  background-image: url("../img/Featured Stories.jpg");
  height: 975px;
  padding: 130px 0;
  margin-bottom: 150px; }
  @media (max-width: 991.9px) {
    .featured-stories {
      padding: 300px 0 100px 0;
      height: 100%;
      margin-bottom: 50px; } }
  .featured-stories:after {
    content: "";
    background: rgba(28, 46, 59, 0.6);
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    right: 0; }
  .featured-stories .swiper-container-wrapper {
    display: flex;
    flex-flow: column nowrap; }
    @media (min-width: 480.91px) {
      .featured-stories .swiper-container-wrapper {
        flex-flow: row nowrap; } }
    .featured-stories .swiper-container-wrapper .left-side-sec {
      position: absolute;
      bottom: 100px; }
      @media (max-width: 991.9px) {
        .featured-stories .swiper-container-wrapper .left-side-sec {
          top: 50px; } }
      .featured-stories .swiper-container-wrapper .left-side-sec .swiper-wrapper .swiper-slide a {
        background-color: #E8594E;
        border-radius: 24px;
        font-family: "SF Pro Display";
        font-weight: 900;
        line-height: 13px;
        font-size: 11px;
        color: #FFFFFF;
        padding: 17px 43px;
        display: inline-block;
        margin-bottom: 20px;
        text-decoration: none;
        text-transform: uppercase; }
      .featured-stories .swiper-container-wrapper .left-side-sec .swiper-wrapper .swiper-slide h5 {
        max-width: 634px;
        font-size: 48px;
        line-height: 64px;
        color: #FFFFFF;
        margin-bottom: 20px;
        font-family: "SF Pro Display";
        font-weight: 700; }
        @media (max-width: 991.9px) {
          .featured-stories .swiper-container-wrapper .left-side-sec .swiper-wrapper .swiper-slide h5 {
            font-size: 30px;
            line-height: 30px;
            max-width: 100%; } }
      .featured-stories .swiper-container-wrapper .left-side-sec .swiper-wrapper .swiper-slide p {
        font-family: "SF Pro Display";
        font-weight: 400;
        font-size: 14px;
        color: #FFFFFF;
        line-height: 21px;
        margin-bottom: 40px;
        max-width: 634px; }
      .featured-stories .swiper-container-wrapper .left-side-sec .swiper-wrapper .swiper-slide button {
        background-color: #E8594E;
        color: #FFFFFF;
        padding: 32px 98px;
        border-radius: 8px;
        font-size: 12px;
        line-height: 15px;
        font-family: "SF Pro Display";
        font-weight: 900;
        border: none;
        box-shadow: none;
        text-transform: uppercase;
        position: relative;
        overflow: hidden;
        transition: all .5s; }
        @media (max-width: 480.81px) {
          .featured-stories .swiper-container-wrapper .left-side-sec .swiper-wrapper .swiper-slide button {
            padding: 20px 40px; } }
        .featured-stories .swiper-container-wrapper .left-side-sec .swiper-wrapper .swiper-slide button:focus {
          outline: none;
          box-shadow: none; }
        .featured-stories .swiper-container-wrapper .left-side-sec .swiper-wrapper .swiper-slide button:before {
          width: 100%;
          height: 100%;
          content: '';
          margin: auto;
          position: absolute;
          top: 0%;
          left: 0%;
          background: #73AFBA;
          transition: all .5s;
          z-index: -1; }
        .featured-stories .swiper-container-wrapper .left-side-sec .swiper-wrapper .swiper-slide button:after {
          width: 100%;
          height: 100%;
          content: '';
          margin: auto;
          position: absolute;
          top: 0%;
          left: 0%;
          background: #73AFBA;
          transition: all .5s;
          z-index: -1; }
        .featured-stories .swiper-container-wrapper .left-side-sec .swiper-wrapper .swiper-slide button:hover {
          color: #FFFFFF; }
          .featured-stories .swiper-container-wrapper .left-side-sec .swiper-wrapper .swiper-slide button:hover:before {
            transform: rotateX(90deg); }
          .featured-stories .swiper-container-wrapper .left-side-sec .swiper-wrapper .swiper-slide button:hover:after {
            transform: rotateY(90deg); }
    .featured-stories .swiper-container-wrapper .right-side-sec {
      background-color: rgba(17, 31, 42, 0.94);
      position: absolute;
      right: 0;
      top: 0;
      padding: 100px 130px; }
      @media (max-width: 1540.81px) {
        .featured-stories .swiper-container-wrapper .right-side-sec {
          padding: 100px 75px; } }
      @media (max-width: 1024.81px) {
        .featured-stories .swiper-container-wrapper .right-side-sec {
          padding: 100px 40px; } }
      @media (max-width: 991.9px) {
        .featured-stories .swiper-container-wrapper .right-side-sec {
          position: relative;
          padding: 30px; } }
      @media (max-width: 768.81px) {
        .featured-stories .swiper-container-wrapper .right-side-sec {
          margin-top: 100px; } }
      .featured-stories .swiper-container-wrapper .right-side-sec hr {
        margin-top: 2rem;
        margin-bottom: 2rem;
        border: 0;
        border-top: 1px solid #2f3942; }
        @media (max-width: 1024.81px) {
          .featured-stories .swiper-container-wrapper .right-side-sec hr {
            margin-top: 30px;
            margin-bottom: 30px; } }
      .featured-stories .swiper-container-wrapper .right-side-sec .text-details {
        display: flex;
        align-items: flex-start;
        max-width: 368px; }
        @media (max-width: 768.81px) {
          .featured-stories .swiper-container-wrapper .right-side-sec .text-details {
            max-width: 100%; } }
        .featured-stories .swiper-container-wrapper .right-side-sec .text-details img {
          margin-right: 30px; }
        .featured-stories .swiper-container-wrapper .right-side-sec .text-details .text-info h6 {
          font-weight: 700;
          font-size: 18px;
          font-family: "SF Pro Display";
          color: #FFFFFF;
          line-height: 24px;
          margin-bottom: 10px;
          max-width: 250px; }
        .featured-stories .swiper-container-wrapper .right-side-sec .text-details .text-info p {
          font-weight: 400;
          font-size: 11px;
          font-family: "SF Pro Display";
          color: rgba(255, 255, 255, 0.5);
          line-height: 13px; }
      .featured-stories .swiper-container-wrapper .right-side-sec .gallery-thumbs .swiper-wrapper {
        flex-direction: row; }
        @media (min-width: 480.91px) {
          .featured-stories .swiper-container-wrapper .right-side-sec .gallery-thumbs .swiper-wrapper {
            flex-direction: column; } }
        @media (max-width: 576.81px) {
          .featured-stories .swiper-container-wrapper .right-side-sec .gallery-thumbs .swiper-wrapper {
            flex-direction: column; } }
      .featured-stories .swiper-container-wrapper .right-side-sec .gallery-thumbs .swiper-slide {
        cursor: pointer; }
        @media (min-width: 480.91px) {
          .featured-stories .swiper-container-wrapper .right-side-sec .gallery-thumbs .swiper-slide {
            flex-flow: column nowrap;
            width: 100%;
            height: auto !important; } }
        @media (max-width: 768.81px) {
          .featured-stories .swiper-container-wrapper .right-side-sec .gallery-thumbs .swiper-slide {
            width: 100% !important; } }
      .featured-stories .swiper-container-wrapper .right-side-sec .gallery-thumbs .swiper-slide-thumb-active {
        opacity: 1;
        height: auto !important; }
        @media (max-width: 768.81px) {
          .featured-stories .swiper-container-wrapper .right-side-sec .gallery-thumbs .swiper-slide-thumb-active {
            width: 100% !important; } }

.color-white {
  color: #FFFFFF !important; }

/*Featured stories section css end*/
/*Featured Videos section css start*/
.featured-videos-sec {
  position: relative;
  padding-bottom: 50px; }
  .featured-videos-sec h2 {
    margin: 0 auto;
    text-align: center;
    margin-bottom: 25px; }
  .featured-videos-sec p {
    max-width: 634px;
    text-align: center;
    margin: 0 auto;
    color: #788692;
    font-size: 16px;
    line-height: 24px;
    font-family: "SF Compact Text";
    font-weight: 200px;
    margin-bottom: 100px; }

/*Featured Videos section css end*/
/*Newsletter css start*/
.newsletter {
  position: relative;
  padding-bottom: 150px; }
  .newsletter .banner-newsletter {
    position: relative;
    background-repeat: no-repeat;
    background-size: cover;
    background-image: url(../img/banner2.jpg);
    height: 100%;
    padding: 330px 133px 180px 133px;
    border-radius: 8px; }
  .newsletter h2 {
    font-family: "SF Pro Display";
    font-weight: 700;
    font-size: 64px;
    color: #FFFFFF;
    line-height: 80px;
    max-width: 368px;
    margin-bottom: 40px; }
    @media (max-width: 1024.81px) {
      .newsletter h2 {
        max-width: 100%;
        font-size: 50px;
        line-height: 60px; } }
    @media (max-width: 768.81px) {
      .newsletter h2 {
        font-size: 30px;
        line-height: 30px;
        margin-bottom: 20px; } }
  .newsletter p {
    font-family: "SF Compact Text";
    font-weight: 400;
    font-size: 16px;
    color: #FFFFFF;
    line-height: 21px;
    max-width: 368px; }
  .newsletter .sign-up-form {
    max-width: 500px;
    background-color: #FFFFFF;
    border-radius: 8px 8px 0 0;
    padding: 75px;
    position: absolute;
    right: 133px;
    bottom: -45px; }
    @media (max-width: 1540.81px) {
      .newsletter .sign-up-form {
        bottom: 30px; } }
    @media (max-width: 1024.81px) {
      .newsletter .sign-up-form {
        bottom: 0;
        padding: 30px;
        right: 30px; } }
    @media (max-width: 768.81px) {
      .newsletter .sign-up-form {
        right: 0;
        bottom: 0px;
        border-radius: 0 0 8px 8px;
        left: 0;
        margin: 0 auto; } }
    .newsletter .sign-up-form .form-group {
      margin-bottom: 30px; }
      .newsletter .sign-up-form .form-group input {
        border: none;
        border-radius: 0;
        border-bottom: 1px solid rgba(28, 46, 61, 0.3);
        font-family: "SF Pro Display";
        font-weight: 600;
        font-size: 11px;
        line-height: 13px;
        color: #1C2E3D; }
        .newsletter .sign-up-form .form-group input::-webkit-input-placeholder {
          font-size: 11px;
          color: #1C2E3D;
          text-transform: uppercase; }
        .newsletter .sign-up-form .form-group input:-ms-input-placeholder {
          font-size: 11px;
          color: #1C2E3D;
          text-transform: uppercase; }
        .newsletter .sign-up-form .form-group input::placeholder {
          font-size: 11px;
          color: #1C2E3D;
          text-transform: uppercase; }
        .newsletter .sign-up-form .form-group input:focus {
          outline: none;
          box-shadow: none; }
    .newsletter .sign-up-form a {
      background-color: #73AFBA;
      color: #FFFFFF;
      padding: 40px;
      border-radius: 0 0 8px 8px;
      font-size: 12px;
      line-height: 15px;
      font-family: "SF Pro Display";
      font-weight: 900;
      position: absolute;
      left: 0;
      width: 100%;
      text-align: center;
      text-transform: uppercase;
      margin-top: 30px;
      text-decoration: none; }
      @media (max-width: 991.9px) {
        .newsletter .sign-up-form a {
          padding: 20px 40px; } }

/*Newsletter css end*/
/*Blog section css start*/
.blog-sec {
  position: relative;
  padding: 100px 0 150px 0; }
  @media (max-width: 768.81px) {
    .blog-sec {
      padding: 0 0 50px 0; } }
  .blog-sec h2 {
    margin: 0 auto;
    text-align: center;
    margin-bottom: 25px; }
  .blog-sec p {
    max-width: 634px;
    text-align: center;
    margin: 0 auto;
    color: #788692;
    font-size: 16px;
    line-height: 24px;
    font-family: "SF Compact Text";
    font-weight: 200;
    margin-bottom: 100px; }
    @media (min-width: 480.91px) {
      .blog-sec p {
        margin-bottom: 50px; } }
  .blog-sec .btn.featured-btn {
    position: absolute;
    right: 40px;
    top: 40px;
    background-color: rgba(9, 14, 12, 0.27);
    border-radius: 28px;
    font-size: 10px;
    line-height: 12px;
    color: #FFFFFF;
    padding: 21px 50px;
    text-transform: uppercase;
    font-family: "SF Pro Display";
    font-weight: 900;
    cursor: pointer;
    transition: 0.5s;
    z-index: 1; }
    @media (max-width: 1024.81px) {
      .blog-sec .btn.featured-btn {
        padding: 10px 20px; } }
  .blog-sec .box {
    position: relative;
    background-color: rgba(21, 28, 36, 0.9);
    box-sizing: border-box;
    overflow: hidden;
    border-radius: 10px; }
    @media (max-width: 768.81px) {
      .blog-sec .box {
        margin-bottom: 30px; } }
    .blog-sec .box:before {
      content: '';
      position: absolute;
      top: 10px;
      left: 10px;
      right: 10px;
      bottom: 10px;
      border-top: 1px solid #FFFFFF;
      border-bottom: 1px solid #FFFFFF;
      box-sizing: border-box;
      transition: 0.5s;
      transform: scaleX(0);
      opacity: 0; }
    .blog-sec .box:after {
      content: '';
      position: absolute;
      top: 10px;
      left: 10px;
      right: 10px;
      bottom: 10px;
      border-left: 1px solid #FFFFFF;
      border-right: 1px solid #FFFFFF;
      box-sizing: border-box;
      transition: 0.5s;
      transform: scaleY(0);
      opacity: 0; }
    .blog-sec .box:hover:before {
      transform: scaleX(1);
      opacity: 1; }
    .blog-sec .box:hover:after {
      transform: scaleY(1);
      opacity: 1; }
    .blog-sec .box .imgBox {
      position: relative; }
      .blog-sec .box .imgBox img {
        width: 100%;
        transition: 0.5s; }
    .blog-sec .box:hover .imgBox img {
      opacity: .2;
      transform: scale(1.2); }
    .blog-sec .box .content {
      position: absolute;
      width: 100%;
      top: 50%;
      transform: translateY(-50%);
      z-index: 2;
      padding: 20px;
      box-sizing: border-box;
      text-align: center; }
      .blog-sec .box .content h6 {
        margin-bottom: 30px;
        color: #FFFFFF;
        transition: 0.5s;
        transform: translateY(-50px);
        opacity: 0;
        visibility: hidden;
        font-family: "SF Pro Display";
        font-weight: 700;
        font-size: 32px;
        line-height: 40px; }
        @media (max-width: 1024.81px) {
          .blog-sec .box .content h6 {
            font-size: 20px;
            line-height: 22px; } }
      .blog-sec .box .content p {
        color: #FFFFFF;
        transform: translateY(50px);
        opacity: 0;
        font-size: 10px;
        visibility: hidden;
        margin-bottom: 10px;
        line-height: 12px;
        font-family: "SF Pro Display";
        font-weight: 900; }
      .blog-sec .box .content .user-img {
        transform: translateY(50px);
        opacity: 0;
        visibility: hidden; }
    .blog-sec .box:hover .content h6 {
      opacity: 1;
      visibility: visible;
      transform: translateY(0px); }
    .blog-sec .box:hover .content p {
      opacity: 1;
      visibility: visible;
      transform: translateY(0px); }
    .blog-sec .box:hover .content .user-img {
      opacity: 1;
      visibility: visible;
      transform: translateY(0px);
      margin-left: 20px; }
      .blog-sec .box:hover .content .user-img a {
        position: relative;
        margin-left: -20px; }
        @media (max-width: 1024.81px) {
          .blog-sec .box:hover .content .user-img a img {
            height: 30px;
            width: 30px; } }
    .blog-sec .box .default-disp {
      position: absolute;
      bottom: 40px;
      left: 40px;
      transition: 0.5s; }
      .blog-sec .box .default-disp p {
        color: #FFFFFF;
        font-size: 10px;
        margin-bottom: 10px;
        line-height: 12px;
        font-family: "SF Pro Display";
        font-weight: 900;
        text-align: left; }
      .blog-sec .box .default-disp h6 {
        margin-bottom: 30px;
        color: #FFFFFF;
        transition: 0.5s;
        font-family: "SF Pro Display";
        font-weight: 700;
        font-size: 32px;
        line-height: 40px; }
        @media (max-width: 1024.81px) {
          .blog-sec .box .default-disp h6 {
            font-size: 20px;
            line-height: 22px; } }
      .blog-sec .box .default-disp .user-img {
        margin-left: 20px; }
        .blog-sec .box .default-disp .user-img a {
          position: relative;
          margin-left: -20px; }
          @media (max-width: 1024.81px) {
            .blog-sec .box .default-disp .user-img a img {
              height: 30px;
              width: 30px; } }
    .blog-sec .box:hover .default-disp {
      opacity: 0;
      cursor: pointer; }

/*Blog section video css start*/
.video-play-button {
  position: absolute;
  z-index: 10;
  top: 40px;
  left: 40px;
  box-sizing: content-box;
  display: block; }
  @media (max-width: 1024.81px) {
    .video-play-button img {
      height: 40px;
      width: 40px; } }

@keyframes pulse-border {
  0% {
    transform: translateX(-50%) translateY(-50%) translateZ(0) scale(1);
    opacity: 1; }
  100% {
    transform: translateX(-50%) translateY(-50%) translateZ(0) scale(1.5);
    opacity: 0; } }
.video-overlay {
  position: fixed;
  z-index: -1;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(0, 0, 0, 0.8);
  opacity: 0;
  transition: all ease 500ms; }
  .video-overlay.open {
    position: fixed;
    z-index: 1000;
    opacity: 1; }
  .video-overlay .video-overlay-close {
    position: absolute;
    z-index: 1000;
    top: 15px;
    right: 20px;
    font-size: 36px;
    line-height: 1;
    font-weight: 400;
    color: #FFFFFF;
    text-decoration: none;
    cursor: pointer;
    transition: all 200ms; }
    .video-overlay .video-overlay-close:hover {
      color: #FFFFFF; }
  .video-overlay iframe {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.75); }

/*Blog section video css end*/
/*Blog section css end*/
.mb-30 {
  margin-bottom: 30px; }

/*Our Travel section css start*/
.our-travel-sec {
  position: relative;
  padding-bottom: 150px; }
  @media (max-width: 991.9px) {
    .our-travel-sec {
      padding-bottom: 50px; } }
  .our-travel-sec h2 {
    max-width: 619px;
    font-size: 80px;
    line-height: 84px;
    color: #1C2E3D;
    margin-bottom: 40px;
    font-family: "SF Pro Display";
    font-weight: 700; }
    @media (max-width: 1024.81px) {
      .our-travel-sec h2 {
        font-size: 50px;
        line-height: 60px; } }
    @media (max-width: 991.9px) {
      .our-travel-sec h2 {
        font-size: 40px;
        line-height: 50px;
        max-width: 100%; } }
    @media (max-width: 768.81px) {
      .our-travel-sec h2 {
        font-size: 30px;
        line-height: 40px; } }
  .our-travel-sec p {
    font-family: "SF Compact Text";
    font-weight: 200;
    font-size: 16px;
    line-height: 24px;
    color: #788692;
    margin-bottom: 40px;
    max-width: 500px; }
    @media (max-width: 991.9px) {
      .our-travel-sec p {
        max-width: 100%; } }
  .our-travel-sec a {
    background-color: #E8594E;
    color: #FFFFFF;
    padding: 32px 98px;
    border-radius: 8px;
    font-size: 12px;
    line-height: 15px;
    font-family: "SF Pro Display";
    font-weight: 900;
    text-decoration: none;
    display: inline-block;
    position: relative;
    transition: all .5s;
    text-transform: uppercase;
    overflow: hidden; }
    @media (max-width: 991.9px) {
      .our-travel-sec a {
        padding: 20px 40px; } }
    @media (max-width: 768.81px) {
      .our-travel-sec a {
        margin-bottom: 20px; } }
    .our-travel-sec a:before {
      width: 100%;
      height: 100%;
      content: '';
      margin: auto;
      position: absolute;
      top: 0%;
      left: 0%;
      background: #73AFBA;
      transition: all .5s;
      z-index: -1; }
    .our-travel-sec a:after {
      width: 100%;
      height: 100%;
      content: '';
      margin: auto;
      position: absolute;
      top: 0%;
      left: 0%;
      background: #73AFBA;
      transition: all .5s;
      z-index: -1; }
    .our-travel-sec a:hover {
      color: #FFFFFF; }
      .our-travel-sec a:hover:before {
        transform: rotateX(90deg); }
      .our-travel-sec a:hover:after {
        transform: rotateY(90deg); }
  @media (max-width: 768.81px) {
    .our-travel-sec .col-lg-6 img {
      margin-bottom: 30px; } }

.mt-30 {
  margin-top: 30px; }

/*Our Travel section css end*/
/*Footer css start*/
footer {
  position: relative;
  padding: 120px 0;
  border-top: 1px solid #d8d8d8;
  border-bottom: 1px solid #d8d8d8; }
  @media (max-width: 991.9px) {
    footer {
      padding: 50px 0; } }
  footer h6 {
    color: #100E0B;
    line-height: 15px;
    font-size: 12px;
    text-transform: uppercase;
    position: relative; }
    footer h6:after {
      content: '';
      position: absolute;
      background-color: #57A773;
      width: 40px;
      height: 1px;
      top: 30px;
      left: 0; }
  footer ul {
    list-style: none;
    padding: 0;
    margin: 30px 0 0 0; }
    @media (max-width: 991.9px) {
      footer ul {
        margin-bottom: 30px; } }
    footer ul li a {
      font-family: "SF Pro Display";
      font-weight: 500;
      color: #959EA6;
      line-height: 29px;
      font-size: 13px; }
      footer ul li a.cool-link {
        display: inline-block;
        text-decoration: none; }
        footer ul li a.cool-link:after {
          content: '';
          display: block;
          width: 0;
          height: 1px;
          background: #1C2E3D;
          transition: width .3s; }
        footer ul li a.cool-link:hover:after {
          width: 100%;
          color: #1C2E3D; }
      footer ul li a:hover {
        color: #1C2E3D; }
  footer .input-group {
    margin: 30px 0 15px 0;
    background-color: #FFFFFF;
    border-radius: 8px;
    border: 1px solid #E4E4E4;
    padding: 10px 20px; }
    footer .input-group input {
      border: none;
      padding: 0; }
      footer .input-group input:focus {
        outline: none;
        box-shadow: none; }
    footer .input-group .input-group-prepend .input-group-text {
      padding: 0;
      background-color: transparent;
      border: none;
      padding-left: 10px; }
  footer .subscribe-btn {
    background-color: #E8594E;
    color: #FFFFFF;
    padding: 25px;
    border-radius: 8px;
    font-size: 12px;
    line-height: 15px;
    font-family: "SF Pro Display";
    font-weight: 900;
    text-decoration: none;
    display: inline-block;
    text-align: center;
    width: 100%;
    text-transform: uppercase;
    position: relative;
    transition: all .5s;
    overflow: hidden;
    border: none; }
    @media (max-width: 991.9px) {
      footer .subscribe-btn {
        padding: 20px 40px; } }
    footer .subscribe-btn:before {
      width: 100%;
      height: 100%;
      content: '';
      margin: auto;
      position: absolute;
      top: 0%;
      left: 0%;
      background: #73AFBA;
      transition: all .5s;
      z-index: -1; }
    footer .subscribe-btn:after {
      width: 100%;
      height: 100%;
      content: '';
      margin: auto;
      position: absolute;
      top: 0%;
      left: 0%;
      background: #73AFBA;
      transition: all .5s;
      z-index: -1; }
    footer .subscribe-btn:hover {
      color: #FFFFFF; }
      footer .subscribe-btn:hover:before {
        transform: rotateX(90deg); }
      footer .subscribe-btn:hover:after {
        transform: rotateY(90deg); }

/*Footer css end*/
/*Sub-footer css start*/
.sub-footer {
  position: relative;
  padding: 30px; }
  .sub-footer p {
    color: #959EA6;
    font-size: 13px;
    line-height: 16px;
    font-family: "SF Pro Display";
    font-weight: 400;
    margin: 0;
    padding: 0; }
  .sub-footer ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: flex-end; }
    @media (max-width: 991.9px) {
      .sub-footer ul {
        margin-top: 20px; } }
    .sub-footer ul li a {
      color: #959EA6;
      font-size: 13px;
      line-height: 16px;
      font-family: "SF Pro Display";
      font-weight: 400;
      margin: 0;
      padding: 0;
      text-decoration: none;
      margin-left: 30px; }

/*Sub-footer css end*/
.featured-videos-sec .slider.center .slide .img-text {
  padding: 10px;
  margin: 0 30px;
  position: relative; }
  @media (max-width: 1024.81px) {
    .featured-videos-sec .slider.center .slide .img-text {
      margin: 0 40px; } }
  @media (max-width: 768.81px) {
    .featured-videos-sec .slider.center .slide .img-text {
      margin: 20px; } }
  .featured-videos-sec .slider.center .slide .img-text .overlay-text a {
    top: 40px;
    left: 40px;
    position: absolute;
    cursor: pointer; }
  .featured-videos-sec .slider.center .slide .img-text .overlay-text .video-overlay.open {
    position: fixed;
    z-index: 1000;
    opacity: 1;
    margin: 10px 40px;
    border-radius: 10px; }
  .featured-videos-sec .slider.center .slide .img-text .overlay-text h6 {
    font-family: "SF Pro Display";
    font-weight: 700;
    font-size: 32px;
    line-height: 40px;
    color: #FFFFFF;
    padding: 0;
    margin: 0;
    position: absolute;
    bottom: 40px;
    left: 40px; }
.featured-videos-sec .slider.center .slide.slick-center {
  transform: scale(1.03); }
.featured-videos-sec .slider.center .slide:not(.slick-active) {
  margin: 60px 0;
  cursor: pointer; }
  @media (max-width: 768.81px) {
    .featured-videos-sec .slider.center .slide:not(.slick-active) {
      margin: 20px; } }
.featured-videos-sec .slider.center .slide img {
  border-radius: 10px; }
.featured-videos-sec .slider.center .slide .child {
  width: 100%; }

/*# sourceMappingURL=style.css.map */
