@font-face {
    font-family: 'SF Compact Text';
    src: url('SFCompactText-Bold.woff2') format('woff2'),
        url('SFCompactText-Bold.woff') format('woff');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'SF Compact Text';
    src: url('SFCompactText-Light.woff2') format('woff2'),
        url('SFCompactText-Light.woff') format('woff');
    font-weight: 200;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'SF Compact Text';
    src: url('SFCompactText-Medium.woff2') format('woff2'),
        url('SFCompactText-Medium.woff') format('woff');
    font-weight: 500;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'SF Compact Text';
    src: url('SFCompactText-Regular.woff2') format('woff2'),
        url('SFCompactText-Regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

