/* =========== IMAGE PATH VARIABLE ============= */
/* Usage of bacground image */
/*Headings*/
h1, h2, h3, h4, h5, h6,
.h1, .h2, .h3, .h4, .h5, .h6 {
  font-weight: 700; }

h1, .h1 {
  font-size: 3.5rem;
  line-height: 1.41;
  color: #1C2E3D; }
  @media (max-width: 1200.81px) {
    h1, .h1 {
      font-size: 3.1rem; } }
  @media (max-width: 991.9px) {
    h1, .h1 {
      font-size: 2.8rem; } }
  @media (max-width: 576.81px) {
    h1, .h1 {
      font-size: 2.2rem; } }

h2, .h2 {
  font-size: 2.3rem;
  line-height: 1.16;
  color: #1C2E3D; }
  @media (max-width: 1200.81px) {
    h2, .h2 {
      font-size: 2rem; } }
  @media (max-width: 991.9px) {
    h2, .h2 {
      font-size: 1.8rem; } }
  @media (max-width: 576.81px) {
    h2, .h2 {
      font-size: 1.3rem; } }

h3, .h3 {
  font-size: 1.88rem;
  line-height: 1.16;
  color: #1C2E3D; }
  @media (max-width: 1200.81px) {
    h3, .h3 {
      font-size: 1.5rem; } }
  @media (max-width: 991.9px) {
    h3, .h3 {
      font-size: 1.35rem; } }
  @media (max-width: 576.81px) {
    h3, .h3 {
      font-size: 1.25rem; } }

h4, .h4 {
  font-size: 1.5rem;
  line-height: 1.33;
  color: #1C2E3D; }
  @media (max-width: 1440.81px) {
    h4, .h4 {
      font-size: 1.29rem; } }

h5, .h5 {
  font-size: 1.127rem;
  line-height: 1.25;
  color: #1C2E3D; }

h6, .h6 {
  font-size: 1rem;
  line-height: normal;
  color: #1C2E3D; }

@font-face {
  font-family: 'SF Pro Display';
  src: url("../fonts/sfprodisplay/SFProDisplay-Heavy.woff2") format("woff2"), url("../fonts/sfprodisplay/SFProDisplay-Heavy.woff") format("woff");
  font-weight: 900;
  font-style: normal;
  font-display: swap; }
@font-face {
  font-family: 'SF Pro Display';
  src: url("../fonts/sfprodisplay/SFProDisplay-Regular.woff2") format("woff2"), url("../fonts/sfprodisplay/SFProDisplay-Regular.woff") format("woff");
  font-weight: normal;
  font-style: normal;
  font-display: swap; }
@font-face {
  font-family: 'SF Pro Display';
  src: url("../fonts/sfprodisplay/SFProDisplay-Semibold.woff2") format("woff2"), url("../fonts/sfprodisplay/SFProDisplay-Semibold.woff") format("woff");
  font-weight: 600;
  font-style: normal;
  font-display: swap; }
@font-face {
  font-family: 'SF Pro Display';
  src: url("../fonts/sfprodisplay/SFProDisplay-Bold.woff2") format("woff2"), url("../fonts/sfprodisplay/SFProDisplay-Bold.woff") format("woff");
  font-weight: bold;
  font-style: normal;
  font-display: swap; }
@font-face {
  font-family: 'SF Pro Display';
  src: url("../fonts/sfprodisplay/SFProDisplay-Medium.woff2") format("woff2"), url("../fonts/sfprodisplay/SFProDisplay-Medium.woff") format("woff");
  font-weight: 500;
  font-style: normal;
  font-display: swap; }
@font-face {
  font-family: 'SF Pro Display';
  src: url("../fonts/sfprodisplay/SFProDisplay-Thin.woff2") format("woff2"), url("../fonts/sfprodisplay/SFProDisplay-Thin.woff") format("woff");
  font-weight: 100;
  font-style: normal;
  font-display: swap; }
@font-face {
  font-family: 'SF Pro Text';
  src: url("../fonts/sfprodisplay/SFProText-Regular.woff2") format("woff2"), url("../fonts/sfprodisplay/SFProText-Regular.woff") format("woff");
  font-weight: normal;
  font-style: normal;
  font-display: swap; }
@font-face {
  font-family: 'SF Compact Text';
  src: url("../fonts/sfcompact/SFCompactText-Bold.woff2") format("woff2"), url("../fonts/sfcompact/SFCompactText-Bold.woff") format("woff");
  font-weight: bold;
  font-style: normal;
  font-display: swap; }
@font-face {
  font-family: 'SF Compact Text';
  src: url("../fonts/sfcompact/SFCompactText-Light.woff2") format("woff2"), url("../fonts/sfcompact/SFCompactText-Light.woff") format("woff");
  font-weight: 200;
  font-style: normal;
  font-display: swap; }
@font-face {
  font-family: 'SF Compact Text';
  src: url("../fonts/sfcompact/SFCompactText-Medium.woff2") format("woff2"), url("../fonts/sfcompact/SFCompactText-Medium.woff") format("woff");
  font-weight: 500;
  font-style: normal;
  font-display: swap; }
@font-face {
  font-family: 'SF Compact Text';
  src: url("../fonts/sfcompact/SFCompactText-Regular.woff2") format("woff2"), url("../fonts/sfcompact/SFCompactText-Regular.woff") format("woff");
  font-weight: normal;
  font-style: normal;
  font-display: swap; }
@font-face {
  font-family: 'GT Super Ds Trial Rg';
  src: url("../fonts/gtsuper/GTSuperDsTrial-Rg.woff2") format("woff2"), url("../fonts/gtsuper/GTSuperDsTrial-Rg.woff") format("woff");
  font-weight: normal;
  font-style: normal;
  font-display: swap; }
@font-face {
  font-family: 'GT Super Txt Trial Rg';
  src: url("../fonts/gtsuper/GTSuperTxtTrial-Rg.woff2") format("woff2"), url("../fonts/gtsuper/GTSuperTxtTrial-Rg.woff") format("woff");
  font-weight: normal;
  font-style: normal;
  font-display: swap; }
body {
  background-color: #FFFFFF;
  transition: all .3s;
  font-family: "SF Pro Display";
  color: #1C2E3D;
  font-size: 16px;
  line-height: 1.5;
  font-weight: 400;
  -webkit-font-smoothing: antialiased;
  overflow-x: hidden; }

p {
  margin: 0;
  color: #1C2E3D;
  font-size: 16px;
  line-height: 1.5; }

@media (min-width: 1200.91px) {
  .container, .container-lg, .container-md, .container-sm, .container-xl {
    max-width: 1600px; } }
/*Header css start*/
header {
  padding: 30px 0; }
  header #top-nav {
    justify-content: space-between;
    position: relative;
    height: 80px;
    z-index: 9;
    display: flex;
    align-items: center; }
    header #top-nav .social-img a {
      text-decoration: none;
      color: inherit; }
      header #top-nav .social-img a img {
        height: 17px;
        width: 20px; }
        header #top-nav .social-img a img:first-child {
          margin-right: 30px; }
    header #top-nav .logo a {
      font-family: "SF Pro Display";
      font-weight: 900;
      text-transform: uppercase;
      color: #FFFFFF;
      text-decoration: none;
      font-size: 22px;
      line-height: 26px; }

/*Headr css end*/
/* Burger */
.nav-menu {
  background: none;
  width: 60px;
  height: 80px;
  top: 0;
  right: 15px;
  -webkit-transition: width 0.2s ease, height 0.4s ease;
  -moz-transition: width 0.2s ease, height 0.4s ease;
  -o-transition: width 0.2s ease, height 0.4s ease;
  transition: width 0.2s ease, height 0.4s ease; }

.open {
  position: fixed;
  background: #39D;
  width: 100%;
  height: 100%;
  top: 0;
  right: 0; }
  .open .burger span {
    background: 0 0 transparent;
    transform: rotate(90deg);
    -webkit-transition: all 0.3s ease-in;
    transition: all 0.3s ease-in;
    -o-transition: all 0s ease;
    -webkit-transition-delay: 0s, 0s;
    transition-delay: 0s, 0s; }
    .open .burger span::after {
      -webkit-transition-delay: 0s, .4s;
      transition-delay: 0s, .4s;
      background-color: #fafafa;
      bottom: 1px;
      -webkit-transform: rotate(-45deg);
      -ms-transform: rotate(-45deg);
      transform: rotate(-45deg); }
    .open .burger span::before {
      -webkit-transition-delay: 0s, .4s;
      transition-delay: 0s, .4s;
      background-color: #fafafa;
      top: 0;
      -webkit-transform: rotate(45deg);
      -ms-transform: rotate(45deg);
      transform: rotate(45deg); }

.menu-list {
  margin-top: 100px;
  text-align: center;
  font-family: 'Open Sans', Helvetica;
  font-size: 30px;
  opacity: 0; }
  .menu-list li {
    padding: 10px;
    background: none;
    color: #fff; }
    .menu-list li:hover {
      background: #fff;
      color: #39D;
      cursor: pointer; }

.list-open {
  opacity: 1;
  -webkit-transition: opacity 0.3s ease;
  -moz-transition: opacity 0.3s ease;
  -o-transition: opacity 0.3s ease;
  transition: opacity 0.64s ease;
  -webkit-transition-delay: 0.34s;
  -moz-transition-delay: 0.34s;
  -o-transition-delay: 0.34s;
  transition-delay: 0.34s; }

li .social-icons:hover {
  background: none; }

.social-icons {
  margin-top: 20px;
  font-size: 24px; }
  .social-icons a {
    margin: 18px;
    color: #fff; }

#burger-wrap {
  position: absolute;
  top: 0;
  right: 0px;
  margin: 0;
  padding: 0;
  width: 60px;
  height: 60px; }

.burger {
  position: absolute;
  top: 0px;
  right: 0px;
  overflow: hidden;
  cursor: pointer;
  margin: 0;
  padding: 0;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  border: none;
  -webkit-transition: all .3s;
  transition: all .3s;
  background-color: transparent; }
  .burger span {
    display: block;
    position: absolute;
    top: 30px;
    left: 16px;
    right: 16px;
    height: 1px;
    background: #FFFFFF;
    -webkit-transition: background 0.3s .3s;
    transition: background 0.3s .3s;
    -o-transition: background 0s 0s;
    -webkit-transition-delay: 0.4s, 0s;
    transition-delay: 0.4s, 0s; }
    .burger span::after {
      position: absolute;
      display: block;
      left: 0;
      width: 100%;
      height: 1px;
      background-color: #FFFFFF;
      content: "";
      -webkit-transition-duration: .3s, .3s;
      transition-duration: .3s, .3s;
      -webkit-transition-delay: 0.4s, 0s;
      transition-delay: 0.4s, 0s;
      bottom: -5px;
      -webkit-transition-property: bottom, -webkit-transform;
      transition-property: bottom, transform; }
    .burger span::before {
      position: absolute;
      display: block;
      left: 0;
      width: 100%;
      height: 1px;
      background-color: #FFFFFF;
      content: "";
      -webkit-transition-duration: .3s, .3s;
      transition-duration: .3s, .3s;
      -webkit-transition-delay: 0.4s, 0s;
      transition-delay: 0.4s, 0s;
      /*top: -8px;
      */
      -webkit-transition-property: top, -webkit-transform;
      transition-property: top, transform; }

/*Top-Banner section css start*/
.top-banner-sec {
  position: relative;
  background-repeat: no-repeat;
  background-size: cover;
  background-image: url(../img/banner.jpg);
  padding-top: 200px;
  margin-top: -190px;
  height: 100%; }
  .top-banner-sec .banner-details a {
    border-radius: 24px;
    background-color: rgba(28, 46, 61, 0.4);
    text-transform: uppercase;
    color: #FFFFFF;
    font-size: 11px;
    line-height: 13px;
    font-family: "SF Pro Display";
    font-weight: 900;
    padding: 17px 37px;
    text-decoration: none;
    margin-bottom: 40px;
    display: inline-block; }
  .top-banner-sec .banner-details h1 {
    max-width: 634px;
    color: #FFFFFF;
    font-size: 80px;
    line-height: 84px;
    margin-bottom: 40px;
    font-family: "SF Pro Display";
    font-weight: 700; }
  .top-banner-sec .banner-details p {
    -webkit-line-clamp: 4;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    overflow: hidden;
    font-family: "SF Compact Text";
    font-weight: 400;
    color: #FFFFFF;
    font-size: 14px;
    line-height: 17px;
    margin-bottom: 60px;
    max-width: 501px; }
  .top-banner-sec .banner-details button.btn-banner {
    padding: 31px 97px;
    color: #FFFFFF;
    border-radius: 8px;
    background-color: #E8594E;
    font-size: 12px;
    line-height: 15px;
    font-family: "SF Pro Display";
    font-weight: 900;
    text-transform: uppercase;
    margin-bottom: 155px; }
  .top-banner-sec .position-info {
    position: absolute;
    width: 100%;
    bottom: 0;
    right: 0;
    left: 0; }
    .top-banner-sec .position-info .gallery-slider {
      position: relative;
      overflow: hidden; }
      .top-banner-sec .position-info .gallery-slider .next-arrow {
        cursor: pointer; }
        .top-banner-sec .position-info .gallery-slider .next-arrow svg {
          width: 18px;
          height: 18px;
          position: relative; }
      .top-banner-sec .position-info .gallery-slider .prev-arrow {
        cursor: pointer; }
        .top-banner-sec .position-info .gallery-slider .prev-arrow svg {
          width: 18px;
          height: 18px;
          position: relative; }
      .top-banner-sec .position-info .gallery-slider .img-fill {
        width: 100%;
        display: block;
        overflow: hidden;
        position: relative;
        text-align: center; }
      .top-banner-sec .position-info .gallery-slider .slick-slider {
        margin: 0;
        padding: 0 !important; }
      .top-banner-sec .position-info .gallery-slider .slick-slide {
        float: left;
        padding: 0;
        outline: none;
        cursor: pointer;
        text-align: center; }
        .top-banner-sec .position-info .gallery-slider .slick-slide p {
          font-size: 12px;
          color: #FFFFFF;
          line-height: 15px;
          text-transform: uppercase;
          font-family: "SF Pro Display";
          font-weight: 900;
          margin: 0; }
    .top-banner-sec .position-info .gallery-slider__images {
      margin: 0;
      position: relative; }
      .top-banner-sec .position-info .gallery-slider__images .item {
        padding: 0; }
        .top-banner-sec .position-info .gallery-slider__images .item .img-fill {
          text-align: center;
          height: 200px; }
          @media (min-width: 576.91px) {
            .top-banner-sec .position-info .gallery-slider__images .item .img-fill {
              height: 280px;
              width: 500px;
              border-radius: 4px 4px 0 0; } }
          .top-banner-sec .position-info .gallery-slider__images .item .img-fill img {
            display: inline-block;
            position: relative;
            max-width: 100%;
            /*max-height: 100%;
            */
            top: 50%;
            transform: translateY(-50%); }
      .top-banner-sec .position-info .gallery-slider__images .next-arrow {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        width: 47px;
        height: 47px;
        border-radius: 50%;
        background: rgba(0, 0, 0, 0.7);
        border: 0 none;
        text-align: center;
        color: #FFF;
        z-index: 5;
        opacity: 0;
        transition: all 0.5s;
        outline: 0;
        right: 25px; }
        .top-banner-sec .position-info .gallery-slider__images .next-arrow svg {
          top: 4px; }
      .top-banner-sec .position-info .gallery-slider__images .prev-arrow {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        width: 47px;
        height: 47px;
        border-radius: 50%;
        background: rgba(0, 0, 0, 0.7);
        border: 0 none;
        text-align: center;
        color: #FFF;
        z-index: 5;
        opacity: 0;
        transition: all 0.5s;
        outline: 0;
        left: 25px; }
        .top-banner-sec .position-info .gallery-slider__images .prev-arrow svg {
          top: 4px; }
      .top-banner-sec .position-info .gallery-slider__images:hover .next-arrow {
        opacity: 1; }
      .top-banner-sec .position-info .gallery-slider__images:hover .prev-arrow {
        opacity: 1; }
      .top-banner-sec .position-info .gallery-slider__images .caption {
        width: 100%;
        position: relative;
        text-align: center;
        display: block;
        opacity: 1;
        transition: opacity 0.15s; }
      .top-banner-sec .position-info .gallery-slider__images .caption.hide {
        opacity: 0; }
    .top-banner-sec .position-info .gallery-slider__thumbnails {
      position: relative;
      top: auto;
      left: 0px;
      width: 500px;
      z-index: 4;
      transition: all 0.8s;
      margin: 0;
      padding: 49.5px 0;
      border-radius: 0 4px 4px 0;
      background: #73AFBA; }
      .top-banner-sec .position-info .gallery-slider__thumbnails:before {
        content: "";
        display: block;
        width: 100px;
        height: 100%;
        position: absolute;
        top: 0;
        z-index: 10;
        pointer-events: none;
        left: 0; }
      .top-banner-sec .position-info .gallery-slider__thumbnails:after {
        content: "";
        display: block;
        width: 100px;
        height: 100%;
        position: absolute;
        top: 0;
        z-index: 10;
        pointer-events: none;
        right: 0; }
      .top-banner-sec .position-info .gallery-slider__thumbnails .item.slick-center img {
        opacity: 1; }
      .top-banner-sec .position-info .gallery-slider__thumbnails .next-arrow {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        background: transparent;
        border: 0 none;
        z-index: 15;
        right: 50px; }
        .top-banner-sec .position-info .gallery-slider__thumbnails .next-arrow svg {
          top: 2px; }
        .top-banner-sec .position-info .gallery-slider__thumbnails .next-arrow:focus {
          outline: none;
          border: none; }
      .top-banner-sec .position-info .gallery-slider__thumbnails .prev-arrow {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        background: transparent;
        border: 0 none;
        z-index: 15;
        left: 50px; }
        .top-banner-sec .position-info .gallery-slider__thumbnails .prev-arrow svg {
          top: 2px; }
        .top-banner-sec .position-info .gallery-slider__thumbnails .prev-arrow:focus {
          outline: none;
          border: none; }
  .top-banner-sec .has-search {
    display: flex;
    align-items: center;
    background: #FFFFFF;
    box-shadow: 0 -2px 0 0;
    border-radius: 4px 0 0 4px;
    margin-bottom: 0px; }
    .top-banner-sec .has-search .form-control {
      padding: 56px 50px;
      padding-right: 75px; }
      .top-banner-sec .has-search .form-control:focus {
        outline: none;
        box-shadow: none; }
    .top-banner-sec .has-search .form-control-feedback {
      position: absolute;
      z-index: 2;
      display: block;
      text-align: center;
      pointer-events: none;
      right: 50px; }

/*Top-Banner section css end*/
.main-title h2 {
  font-family: "SF Pro Display";
  font-weight: 700;
  color: #1C2E3D;
  font-size: 64px;
  line-height: 80px;
  max-width: 767px;
  margin-bottom: 95px; }

/*Travel slider section css start*/
.travel-slider-sec {
  position: relative;
  padding: 150px 0; }
  .travel-slider-sec .content {
    position: relative;
    margin: auto;
    overflow: hidden; }
    .travel-slider-sec .content .content-overlay {
      background: rgba(176, 176, 176, 0.85);
      position: absolute;
      left: 0;
      top: 0;
      bottom: 0;
      right: 0;
      opacity: 0;
      -webkit-transition: all 0.4s ease-in-out 0s;
      -moz-transition: all 0.4s ease-in-out 0s;
      transition: all 0.4s ease-in-out 0s;
      border-radius: 10px; }
    .travel-slider-sec .content:hover .content-overlay {
      opacity: 1; }
    .travel-slider-sec .content .content-image {
      width: 100%; }
    .travel-slider-sec .content .content-details {
      position: absolute;
      text-align: center;
      padding-left: 1em;
      padding-right: 1em;
      width: 100%;
      bottom: 50%;
      left: 50%;
      opacity: 0;
      -webkit-transform: translate(-50%, -50%);
      -moz-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%);
      -webkit-transition: all 0.3s ease-in-out 0s;
      -moz-transition: all 0.3s ease-in-out 0s;
      transition: all 0.3s ease-in-out 0s; }
      .travel-slider-sec .content .content-details h3 {
        font-family: "SF Pro Display";
        font-weight: 700;
        color: #FFFFFF;
        font-size: 24px;
        line-height: 31px;
        max-width: 236px;
        text-transform: capitalize;
        margin: 0 auto; }
    .travel-slider-sec .content:hover .content-details {
      bottom: 50%;
      left: 50%;
      opacity: 1; }
    .travel-slider-sec .content .fadeIn-bottom {
      top: 80%; }
  .travel-slider-sec .slick-slide {
    margin: 0 30px 0 0; }

/*Travel slider section css end*/
/*Featured stories section css start*/
.featured-stories {
  position: relative;
  position: relative;
  background-repeat: no-repeat;
  background-size: cover;
  background-image: url("../img/Featured Stories.jpg");
  height: 975px;
  padding: 130px 0;
  margin-bottom: 150px; }
  .featured-stories:after {
    content: "";
    background: rgba(28, 46, 59, 0.6);
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    right: 0; }
  .featured-stories .swiper-container-wrapper {
    display: flex;
    flex-flow: column nowrap; }
    @media (min-width: 480.91px) {
      .featured-stories .swiper-container-wrapper {
        flex-flow: row nowrap; } }
    .featured-stories .swiper-container-wrapper .left-side-sec {
      position: absolute;
      bottom: 100px; }
      .featured-stories .swiper-container-wrapper .left-side-sec .swiper-wrapper .swiper-slide a {
        background-color: #E8594E;
        border-radius: 24px;
        font-family: "SF Pro Display";
        font-weight: 900;
        line-height: 13px;
        font-size: 11px;
        color: #FFFFFF;
        padding: 17px 43px;
        display: inline-block;
        margin-bottom: 20px;
        text-decoration: none;
        text-transform: uppercase; }
      .featured-stories .swiper-container-wrapper .left-side-sec .swiper-wrapper .swiper-slide h5 {
        max-width: 634px;
        font-size: 48px;
        line-height: 64px;
        color: #FFFFFF;
        margin-bottom: 20px;
        font-family: "SF Pro Display";
        font-weight: 700; }
      .featured-stories .swiper-container-wrapper .left-side-sec .swiper-wrapper .swiper-slide p {
        font-family: "SF Pro Display";
        font-weight: 400;
        font-size: 14px;
        color: #FFFFFF;
        line-height: 21px;
        margin-bottom: 40px;
        max-width: 634px; }
      .featured-stories .swiper-container-wrapper .left-side-sec .swiper-wrapper .swiper-slide button {
        background-color: #73AFBA;
        color: #FFFFFF;
        padding: 32px 98px;
        border-radius: 8px;
        font-size: 12px;
        line-height: 15px;
        font-family: "SF Pro Display";
        font-weight: 900;
        border: none;
        box-shadow: none;
        text-transform: uppercase; }
        .featured-stories .swiper-container-wrapper .left-side-sec .swiper-wrapper .swiper-slide button:focus {
          outline: none;
          box-shadow: none; }
    .featured-stories .swiper-container-wrapper .right-side-sec {
      background-color: rgba(17, 31, 42, 0.94);
      position: absolute;
      right: 0;
      top: 0;
      padding: 100px 130px; }
      .featured-stories .swiper-container-wrapper .right-side-sec hr {
        margin-top: 2rem;
        margin-bottom: 2rem;
        border: 0;
        border-top: 1px solid  #2f3942; }
      .featured-stories .swiper-container-wrapper .right-side-sec .text-details {
        display: flex;
        align-items: flex-start;
        max-width: 368px; }
        .featured-stories .swiper-container-wrapper .right-side-sec .text-details img {
          margin-right: 30px; }
        .featured-stories .swiper-container-wrapper .right-side-sec .text-details .text-info h6 {
          font-weight: 700;
          font-size: 18px;
          font-family: "SF Pro Display";
          color: #FFFFFF;
          line-height: 24px;
          margin-bottom: 10px;
          max-width: 250px; }
        .featured-stories .swiper-container-wrapper .right-side-sec .text-details .text-info p {
          font-weight: 400;
          font-size: 11px;
          font-family: "SF Pro Display";
          color: rgba(255, 255, 255, 0.5);
          line-height: 13px; }
      .featured-stories .swiper-container-wrapper .right-side-sec .gallery-thumbs .swiper-wrapper {
        flex-direction: row; }
        @media (min-width: 480.91px) {
          .featured-stories .swiper-container-wrapper .right-side-sec .gallery-thumbs .swiper-wrapper {
            flex-direction: column; } }
      .featured-stories .swiper-container-wrapper .right-side-sec .gallery-thumbs .swiper-slide {
        cursor: pointer; }
        @media (min-width: 480.91px) {
          .featured-stories .swiper-container-wrapper .right-side-sec .gallery-thumbs .swiper-slide {
            flex-flow: column nowrap;
            width: 100%;
            height: auto !important; } }
      .featured-stories .swiper-container-wrapper .right-side-sec .gallery-thumbs .swiper-slide-thumb-active {
        opacity: 1;
        height: auto !important; }

.color-white {
  color: #FFFFFF !important; }

/*Featured stories section css end*/
/*Featured Videos section css start*/
.featured-videos-sec {
  position: relative;
  padding-bottom: 150px; }
  .featured-videos-sec h2 {
    margin: 0 auto;
    text-align: center;
    margin-bottom: 25px; }
  .featured-videos-sec p {
    max-width: 634px;
    text-align: center;
    margin: 0 auto;
    color: #788692;
    font-size: 16px;
    line-height: 24px;
    font-family: "SF Compact Text";
    font-weight: 200px;
    margin-bottom: 100px; }

/*Featured Videos section css end*/
/*Newsletter css start*/
.newsletter {
  position: relative;
  padding-bottom: 150px; }
  .newsletter .banner-newsletter {
    position: relative;
    background-repeat: no-repeat;
    background-size: cover;
    background-image: url(../img/banner2.jpg);
    height: 100%;
    padding: 330px 133px 180px 133px;
    border-radius: 8px; }
  .newsletter h2 {
    font-family: "SF Pro Display";
    font-weight: 700;
    font-size: 64px;
    color: #FFFFFF;
    line-height: 80px;
    max-width: 368px;
    margin-bottom: 40px; }
  .newsletter p {
    font-family: "SF Compact Text";
    font-weight: 400;
    font-size: 16px;
    color: #FFFFFF;
    line-height: 21px;
    max-width: 368px; }
  .newsletter .sign-up-form {
    max-width: 500px;
    background-color: #FFFFFF;
    border-radius: 8px 8px 0 0;
    padding: 75px;
    position: absolute;
    right: 133px;
    bottom: -45px; }
    .newsletter .sign-up-form .form-group {
      margin-bottom: 30px; }
      .newsletter .sign-up-form .form-group input {
        border: none;
        border-radius: 0;
        border-bottom: 1px solid rgba(28, 46, 61, 0.3);
        font-family: "SF Pro Display";
        font-weight: 600;
        font-size: 11px;
        line-height: 13px;
        color: #1C2E3D; }
        .newsletter .sign-up-form .form-group input::-webkit-input-placeholder {
          /* Edge */
          font-size: 11px;
          color: #1C2E3D;
          text-transform: uppercase; }
        .newsletter .sign-up-form .form-group input:-ms-input-placeholder {
          /* Internet Explorer 10-11 */
          font-size: 11px;
          color: #1C2E3D;
          text-transform: uppercase; }
        .newsletter .sign-up-form .form-group input::placeholder {
          font-size: 11px;
          color: #1C2E3D;
          text-transform: uppercase; }
        .newsletter .sign-up-form .form-group input:focus {
          outline: none;
          box-shadow: none; }
    .newsletter .sign-up-form a {
      background-color: #73AFBA;
      color: #FFFFFF;
      padding: 40px;
      border-radius: 0 0 8px 8px;
      font-size: 12px;
      line-height: 15px;
      font-family: "SF Pro Display";
      font-weight: 900;
      position: absolute;
      left: 0;
      width: 100%;
      text-align: center;
      text-transform: uppercase;
      margin-top: 30px;
      text-decoration: none; }

/*Newsletter css end*/
/*Blog section css start*/
.blog-sec {
  position: relative;
  padding: 150px 0; }
  .blog-sec h2 {
    margin: 0 auto;
    text-align: center;
    margin-bottom: 25px; }
  .blog-sec p {
    max-width: 634px;
    text-align: center;
    margin: 0 auto;
    color: #788692;
    font-size: 16px;
    line-height: 24px;
    font-family: "SF Compact Text";
    font-weight: 200;
    margin-bottom: 100px; }
  .blog-sec .box {
    position: relative;
    float: left;
    background-color: rgba(21, 28, 36, 0.9);
    box-sizing: border-box;
    overflow: hidden;
    border-radius: 10px; }
    .blog-sec .box:before {
      content: '';
      position: absolute;
      top: 10px;
      left: 10px;
      right: 10px;
      bottom: 10px;
      border-top: 1px solid #fff;
      border-bottom: 1px solid #fff;
      box-sizing: border-box;
      transition: 0.5s;
      transform: scaleX(0);
      opacity: 0; }
    .blog-sec .box:after {
      content: '';
      position: absolute;
      top: 10px;
      left: 10px;
      right: 10px;
      bottom: 10px;
      border-left: 1px solid #fff;
      border-right: 1px solid #fff;
      box-sizing: border-box;
      transition: 0.5s;
      transform: scaleY(0);
      opacity: 0; }
    .blog-sec .box:hover:before {
      transform: scaleX(1);
      opacity: 1; }
    .blog-sec .box:hover:after {
      transform: scaleY(1);
      opacity: 1; }
    .blog-sec .box .imgBox {
      position: relative; }
      .blog-sec .box .imgBox img {
        width: 100%;
        transition: 0.5s; }
    .blog-sec .box:hover .imgBox img {
      opacity: .2;
      transform: scale(1.2); }
    .blog-sec .box .content {
      position: absolute;
      width: 100%;
      top: 50%;
      transform: translateY(-50%);
      z-index: 2;
      padding: 20px;
      box-sizing: border-box;
      text-align: center; }
      .blog-sec .box .content h6 {
        margin-bottom: 30px;
        color: #FFFFFF;
        transition: 0.5s;
        transform: translateY(-50px);
        opacity: 0;
        visibility: hidden;
        font-family: "SF Pro Display";
        font-weight: 700;
        font-size: 32px;
        line-height: 40px; }
      .blog-sec .box .content p {
        color: #FFFFFF;
        transform: translateY(50px);
        opacity: 0;
        font-size: 10px;
        visibility: hidden;
        margin-bottom: 10px;
        line-height: 12px;
        font-family: "SF Pro Display";
        font-weight: 900; }
      .blog-sec .box .content .user-img {
        transform: translateY(50px);
        opacity: 0;
        visibility: hidden; }
    .blog-sec .box:hover .content h6 {
      opacity: 1;
      visibility: visible;
      transform: translateY(0px); }
    .blog-sec .box:hover .content p {
      opacity: 1;
      visibility: visible;
      transform: translateY(0px); }
    .blog-sec .box:hover .content .user-img {
      opacity: 1;
      visibility: visible;
      transform: translateY(0px);
      margin-left: 20px; }
      .blog-sec .box:hover .content .user-img a {
        position: relative;
        margin-left: -20px; }
    .blog-sec .box .default-disp {
      position: absolute;
      bottom: 40px;
      left: 40px;
      transition: 0.5s; }
      .blog-sec .box .default-disp p {
        color: #FFFFFF;
        font-size: 10px;
        margin-bottom: 10px;
        line-height: 12px;
        font-family: "SF Pro Display";
        font-weight: 900;
        text-align: left; }
      .blog-sec .box .default-disp h6 {
        margin-bottom: 30px;
        color: #FFFFFF;
        transition: 0.5s;
        font-family: "SF Pro Display";
        font-weight: 700;
        font-size: 32px;
        line-height: 40px; }
      .blog-sec .box .default-disp .user-img {
        margin-left: 20px; }
        .blog-sec .box .default-disp .user-img a {
          position: relative;
          margin-left: -20px; }
    .blog-sec .box:hover .default-disp {
      opacity: 0;
      cursor: pointer; }

/*Blog section css end*/
.mb-30 {
  margin-bottom: 30px; }

/*Our Travel section css start*/
.our-travel-sec {
  position: relative;
  padding-bottom: 150px; }
  .our-travel-sec h2 {
    max-width: 619px;
    font-size: 80px;
    line-height: 84px;
    color: #1C2E3D;
    margin-bottom: 40px;
    font-family: "SF Pro Display";
    font-weight: 700; }
  .our-travel-sec p {
    font-family: "SF Compact Text";
    font-weight: 200;
    font-size: 16px;
    line-height: 24px;
    color: #788692;
    margin-bottom: 40px;
    max-width: 500px; }
  .our-travel-sec a {
    background-color: #73AFBA;
    color: #FFFFFF;
    padding: 32px 98px;
    border-radius: 8px;
    font-size: 12px;
    line-height: 15px;
    font-family: "SF Pro Display";
    font-weight: 900;
    text-decoration: none;
    display: inline-block; }

.mt-30 {
  margin-top: 30px; }

/*Our Travel section css end*/
/*Footer css start*/
footer {
  position: relative;
  padding: 120px 0;
  border-top: 1px solid #d8d8d8;
  border-bottom: 1px solid #d8d8d8; }
  footer h6 {
    color: #100E0B;
    line-height: 15px;
    font-size: 12px;
    text-transform: uppercase;
    position: relative; }
    footer h6:after {
      content: '';
      position: absolute;
      background-color: #57A773;
      width: 40px;
      height: 1px;
      top: 30px;
      left: 0; }
  footer ul {
    list-style: none;
    padding: 0;
    margin: 30px 0 0 0; }
    footer ul li a {
      font-family: "SF Pro Display";
      font-weight: 500;
      color: #959EA6;
      line-height: 29px;
      font-size: 13px; }
      footer ul li a.cool-link {
        display: inline-block;
        text-decoration: none; }
        footer ul li a.cool-link:after {
          content: '';
          display: block;
          width: 0;
          height: 1px;
          background: #1C2E3D;
          transition: width .3s; }
        footer ul li a.cool-link:hover:after {
          width: 100%;
          color: #1C2E3D; }
      footer ul li a:hover {
        color: #1C2E3D; }
  footer .input-group {
    margin: 30px 0 15px 0;
    background-color: #FFFFFF;
    border-radius: 8px;
    border: 1px solid #E4E4E4;
    padding: 10px 20px; }
    footer .input-group input {
      border: none;
      padding: 0; }
      footer .input-group input:focus {
        outline: none;
        box-shadow: none; }
    footer .input-group .input-group-prepend .input-group-text {
      padding: 0;
      background-color: transparent;
      border: none;
      padding-left: 10px; }
  footer a.subscribe-btn {
    background-color: #73AFBA;
    color: #FFFFFF;
    padding: 25px;
    border-radius: 8px;
    font-size: 12px;
    line-height: 15px;
    font-family: "SF Pro Display";
    font-weight: 900;
    text-decoration: none;
    display: inline-block;
    text-align: center;
    width: 100%;
    text-transform: uppercase; }

/*Footer css end*/
/*Sub-footer css start*/
.sub-footer {
  position: relative;
  padding: 30px; }
  .sub-footer p {
    color: #959EA6;
    font-size: 13px;
    line-height: 16px;
    font-family: "SF Pro Display";
    font-weight: 400;
    margin: 0;
    padding: 0; }
  .sub-footer ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: flex-end; }
    .sub-footer ul li a {
      color: #959EA6;
      font-size: 13px;
      line-height: 16px;
      font-family: "SF Pro Display";
      font-weight: 400;
      margin: 0;
      padding: 0;
      text-decoration: none;
      margin-left: 30px; }

/*Sub-footer css end*/

/*# sourceMappingURL=style.css.map */
