@import "helpers/variable";
 @import "modules/_all.scss";
 html{
     overflow-x: hidden;
}
 @font-face {
     font-family: 'SF Pro Display';
     src: url('../fonts/sfprodisplay/SFProDisplay-Heavy.woff2') format('woff2'), url('../fonts/sfprodisplay/SFProDisplay-Heavy.woff') format('woff');
     font-weight: 900;
     font-style: normal;
     font-display: swap;
}
 @font-face {
     font-family: 'SF Pro Display';
     src: url('../fonts/sfprodisplay/SFProDisplay-Regular.woff2') format('woff2'), url('../fonts/sfprodisplay/SFProDisplay-Regular.woff') format('woff');
     font-weight: normal;
     font-style: normal;
     font-display: swap;
}
 @font-face {
     font-family: 'SF Pro Display';
     src: url('../fonts/sfprodisplay/SFProDisplay-Semibold.woff2') format('woff2'), url('../fonts/sfprodisplay/SFProDisplay-Semibold.woff') format('woff');
     font-weight: 600;
     font-style: normal;
     font-display: swap;
}
 @font-face {
     font-family: 'SF Pro Display';
     src: url('../fonts/sfprodisplay/SFProDisplay-Bold.woff2') format('woff2'), url('../fonts/sfprodisplay/SFProDisplay-Bold.woff') format('woff');
     font-weight: bold;
     font-style: normal;
     font-display: swap;
}
 @font-face {
     font-family: 'SF Pro Display';
     src: url('../fonts/sfprodisplay/SFProDisplay-Medium.woff2') format('woff2'), url('../fonts/sfprodisplay/SFProDisplay-Medium.woff') format('woff');
     font-weight: 500;
     font-style: normal;
     font-display: swap;
}
 @font-face {
     font-family: 'SF Pro Display';
     src: url('../fonts/sfprodisplay/SFProDisplay-Thin.woff2') format('woff2'), url('../fonts/sfprodisplay/SFProDisplay-Thin.woff') format('woff');
     font-weight: 100;
     font-style: normal;
     font-display: swap;
}
 @font-face {
     font-family: 'SF Pro Text';
     src: url('../fonts/sfprodisplay/SFProText-Regular.woff2') format('woff2'), url('../fonts/sfprodisplay/SFProText-Regular.woff') format('woff');
     font-weight: normal;
     font-style: normal;
     font-display: swap;
}
 @font-face {
     font-family: 'SF Compact Text';
     src: url('../fonts/sfcompact/SFCompactText-Bold.woff2') format('woff2'), url('../fonts/sfcompact/SFCompactText-Bold.woff') format('woff');
     font-weight: bold;
     font-style: normal;
     font-display: swap;
}
 @font-face {
     font-family: 'SF Compact Text';
     src: url('../fonts/sfcompact/SFCompactText-Light.woff2') format('woff2'), url('../fonts/sfcompact/SFCompactText-Light.woff') format('woff');
     font-weight: 200;
     font-style: normal;
     font-display: swap;
}
 @font-face {
     font-family: 'SF Compact Text';
     src: url('../fonts/sfcompact/SFCompactText-Medium.woff2') format('woff2'), url('../fonts/sfcompact/SFCompactText-Medium.woff') format('woff');
     font-weight: 500;
     font-style: normal;
     font-display: swap;
}
 @font-face {
     font-family: 'SF Compact Text';
     src: url('../fonts/sfcompact/SFCompactText-Regular.woff2') format('woff2'), url('../fonts/sfcompact/SFCompactText-Regular.woff') format('woff');
     font-weight: normal;
     font-style: normal;
     font-display: swap;
}
 @font-face {
     font-family: 'GT Super Ds Trial Rg';
     src: url('../fonts/gtsuper/GTSuperDsTrial-Rg.woff2') format('woff2'), url('../fonts/gtsuper/GTSuperDsTrial-Rg.woff') format('woff');
     font-weight: normal;
     font-style: normal;
     font-display: swap;
}
 @font-face {
     font-family: 'GT Super Txt Trial Rg';
     src: url('../fonts/gtsuper/GTSuperTxtTrial-Rg.woff2') format('woff2'), url('../fonts/gtsuper/GTSuperTxtTrial-Rg.woff') format('woff');
     font-weight: normal;
     font-style: normal;
     font-display: swap;
}
 body {
     background-color: $primary;
     transition: all .3s;
     font-family: $font-family-base;
     color: $primary-text-color;
     font-size: $font-16;
     line-height: 1.5;
     font-weight: $font-regular;
     -webkit-font-smoothing: antialiased;
     overflow-x: hidden;
}
 p {
     margin: 0;
     color: $primary-text-color;
     font-size: $font-16;
     line-height: 1.5;
}
 @include media(up, $breakpoint-xl) {
     .container, .container-lg, .container-md, .container-sm, .container-xl {
         max-width: 1600px;
    }
}
/*Header css start*/
 header {
     position: absolute;
     width: 100%;
     top: 50px;
     z-index: 9999;
     -webkit-transition: .3s ease-in-out;
     transition: .3s ease-in-out;
     &.fixed{
         position: fixed;
         background-color: #73AFBA;
         top: 0;
         padding: 20px 0;
         align-items: center;
    }
     .header-sec{
         display: flex;
         justify-content: space-between;
         align-items: center;
         .social-img {
             a {
                 text-decoration: none;
                 color: inherit;
                 img {
                     height: 17px;
                     width: 20px;
                     &:first-child {
                         margin-right: 30px;
                    }
                }
            }
        }
         .logo {
             a {
                 font-family: $font-family-base;
                 font-weight: $font-heavy;
                 text-transform: $text-uppercase;
                 color: $primary;
                 text-decoration: none;
                 font-size: $font-22;
                 line-height: 26px;
            }
        }
         .button_container {
             position: relative;
             height: 10px;
             width: 48px;
             cursor: pointer;
             z-index: 100;
             transition: opacity 0.25s ease;
             &:hover{
                 opacity: 0.7;
            }
             &.active{
                 .top{
                     transform: translateY(5px) translateX(0) rotate(45deg);
                     background: $primary;
                }
                 .bottom {
                     transform: translateY(-5px) translateX(0) rotate(-45deg);
                     background: $primary;
                }
            }
        }
         span {
             background: $primary;
             border: none;
             height: 2px;
             width: 100%;
             position: absolute;
             top: 0;
             left: 0;
             transition: all 0.35s ease;
             cursor: pointer;
             &:nth-of-type(2) {
                 top: 9px;
            }
        }
    }
     .overlay {
         position: fixed;
         background: $themebgbtn;
         top: 0;
         left: 0;
         width: 100%;
         height: 0%;
         opacity: 0;
         visibility: hidden;
         transition: opacity 0.35s, visibility 0.35s, height 0.35s;
         overflow: hidden;
         &.open {
             opacity: 0.9;
             visibility: visible;
             height: 100%;
             z-index: 1;
             li {
                 animation: fadeInRight 0.5s ease forwards;
                 animation-delay: 0.35s;
                 &:nth-of-type(2) {
                     animation-delay: 0.4s;
                }
                 &:nth-of-type(3) {
                     animation-delay: 0.45s;
                }
                 &:nth-of-type(4) {
                     animation-delay: 0.5s;
                }
            }
        }
         nav {
             position: relative;
             height: 70%;
             top: 50%;
             transform: translateY(-50%);
             font-size: 50px;
             font-weight: 400;
             text-align: center;
        }
         ul {
             list-style: none;
             padding: 0;
             margin: 0 auto;
             display: inline-block;
             position: relative;
             height: 100%;
             li {
                 display: block;
                 height: 25%;
                 height: calc(100% / 4);
                 min-height: 50px;
                 position: relative;
                 opacity: 0;
                 a {
                     display: block;
                     position: relative;
                     color: $primary;
                     text-decoration: none;
                     overflow: hidden;
                     &:after{
                         content: "";
                         position: absolute;
                         bottom: 0;
                         left: 50%;
                         width: 0%;
                         transform: translateX(-50%);
                         height: 3px;
                         background: $primary;
                         transition: 0.35s;
                    }
                     &:hover{
                         &:after{
                             width: 100%;
                        }
                    }
                     &:focus{
                         &:after{
                             width: 100%;
                        }
                    }
                     &:active{
                         &:after{
                             width: 100%;
                        }
                    }
                }
            }
        }
    }
     @keyframes fadeInRight {
         0% {
             opacity: 0;
             left: 20%;
        }
         100% {
             opacity: 1;
             left: 0;
        }
    }
}
/*Top-Banner section css start*/
 .top-banner-sec {
     background: $themebgbtn;
     position: relative;
     height: 100%;
     background-position: 50%;
     background-image: url(../img/banner.jpg);
     background-repeat: no-repeat;
     background-size: cover;
     @include media(down, $breakpoint-lg) {
         height: 1400px;
    }
     @include media(down, $breakpoint-md) {
         height: 1000px;
    }
     .banner-details {
         padding-top: 200px;
         @include media(down, $breakpoint-lg) {
             padding-top: 150px;
        }
         a {
             border-radius: 24px;
             background-color: rgba(28, 46, 61, 0.40);
             text-transform: $text-uppercase;
             color: $primary;
             font-size: $font-11;
             line-height: 13px;
             font-family: $font-family-base;
             font-weight: $font-heavy;
             padding: 17px 37px;
             text-decoration: none;
             margin-bottom: $margin-bottom-40;
             display: inline-block;
        }
         h1 {
             max-width: 634px;
             color: $primary;
             font-size: 80px;
             line-height: 84px;
             margin-bottom: $margin-bottom-40;
             font-family: $font-family-base;
             font-weight: $font-bold;
             @include media(down, $breakpoint-xlg) {
                 font-size: 60px;
                 line-height: 64px;
            }
             @include media(down, $breakpoint-lg) {
                 max-width: 100%;
            }
             @include media(down, $breakpoint-md) {
                 font-size: $font-40;
                 line-height: 50px;
            }
        }
         p {
             -webkit-line-clamp: 4;
             display: -webkit-box;
             -webkit-box-orient: vertical;
             overflow: hidden;
             font-family: $font-family-base1;
             font-weight: $font-regular;
             color: $primary;
             font-size: $font-14;
             line-height: 17px;
             margin-bottom: $margin-bottom-60;
             max-width: 501px;
             @include media(down, $breakpoint-lg) {
                 max-width: 100%;
            }
        }
         button {
             &.btn-banner {
                 padding: 31px 97px;
                 color: $primary;
                 border-radius: 8px;
                 background-color: $themebgbtn;
                 font-size: $font-12;
                 border: none;
                 line-height: 15px;
                 font-family: $font-family-base;
                 font-weight: $font-heavy;
                 text-transform: $text-uppercase;
                 margin-bottom: 155px;
                 transition: all .5s;
                 overflow: hidden;
                 position: relative;
                 @include media(down, $breakpoint-xlg) {
                     margin-bottom: 100px;
                }
                 @include media(down, $breakpoint-lg) {
                     padding: 20px 40px;
                }
                 @include media(down, $breakpoint-md) {
                     margin-bottom: $margin-bottom-20;
                }
                 &:before{
                     width: 100%;
                     height: 100%;
                     content: '';
                     margin: auto;
                     position: absolute;
                     top: 0%;
                     left: 0%;
                     background: $dark-orange;
                     transition: all .5s;
                     z-index: -1;
                }
                 &:after{
                     width: 100%;
                     height: 100%;
                     content: '';
                     margin: auto;
                     position: absolute;
                     top: 0%;
                     left: 0%;
                     background: $dark-orange;
                     transition: all .5s;
                     z-index: -1;
                }
                 &:hover{
                     color: $primary;
                     &:before{
                         transform: rotateX(90deg);
                    }
                     &:after{
                         transform: rotateY(90deg);
                    }
                }
            }
        }
    }
     .position-info {
         position: absolute;
         width: 100%;
         bottom: 0;
         right: 0;
         left: 0;
         @include media(down, $breakpoint-lg) {
             top: 50px;
        }
         .gallery-slider {
             position: relative;
             overflow: hidden;
             .gallery-slider__images{
                 .next-arrow, .prev-arrow {
                     display: none !important;
                }
            }
             .img-fill {
                 width: 100%;
                 display: block;
                 overflow: hidden;
                 position: relative;
                 text-align: center;
            }
             .slick-slider {
                 margin: 0;
                 padding: 0 !important;
            }
             .slick-slide {
                 float: left;
                 padding: 0;
                 outline: none;
                 cursor: pointer;
                 text-align: center;
                 p {
                     font-size: $font-12;
                     color: $primary;
                     line-height: 15px;
                     text-transform: $text-uppercase;
                     font-family: $font-family-base;
                     font-weight: $font-heavy;
                     margin: 0;
                }
            }
        }
         .gallery-slider__images {
             margin: 0;
             position: relative;
             @include media(down, $breakpoint-md) {
                 height: 185px;
            }
             .item {
                 padding: 0;
                 .img-fill {
                     text-align: center;
                     height: 200px;
                     @include media(up, $breakpoint-sm) {
                         height: 280px;
                         width: 500px;
                         border-radius: 4px 4px 0 0;
                    }
                     @include media(down, $breakpoint-xlg) {
                         width: auto;
                         height: auto;
                    }
                     img {
                         display: inline-block;
                         position: relative;
                         max-width: 100%;
                        /*max-height: 100%;
                         */
                         top: 50%;
                         transform: translateY(-50%);
                    }
                }
            }
             .caption {
                 width: 100%;
                 position: relative;
                 text-align: center;
                 display: block;
                 opacity: 1;
                 transition: opacity 0.15s;
            }
             .caption.hide {
                 opacity: 0;
            }
        }
         .gallery-slider__thumbnails {
             position: relative;
             top: auto;
             left: 0px;
             width: 500px;
             z-index: 4;
             transition: all 0.8s;
             margin: 0;
             padding: 49.5px 0;
             border-radius: 0 4px 4px 0;
             background: $themebgbtn;
             @include media(down, $breakpoint-xlg) {
                 width: auto;
                 height: auto;
            }
             @include media(down, $breakpoint-lg) {
                 padding: 25px 0;
            }
             @include media(down, $breakpoint-md) {
                 border-radius: 0px;
                 margin: 0 20px;
            }
             &:before {
                 content: "";
                 display: block;
                 width: 100px;
                 height: 100%;
                 position: absolute;
                 top: 0;
                 z-index: 10;
                 pointer-events: none;
                 left: 0;
            }
             &:after {
                 content: "";
                 display: block;
                 width: 100px;
                 height: 100%;
                 position: absolute;
                 top: 0;
                 z-index: 10;
                 pointer-events: none;
                 right: 0;
            }
             .item.slick-center {
                 img {
                     opacity: 1;
                }
            }
             .next-arrow {
                 position: absolute;
                 top: 50%;
                 transform: translateY(-50%);
                 background: transparent;
                 border: 0 none;
                 z-index: 15;
                 right: 50px;
                 svg {
                     top: 2px;
                }
                 &:focus {
                     outline: none;
                     border: none;
                }
            }
             .prev-arrow {
                 position: absolute;
                 top: 50%;
                 transform: translateY(-50%);
                 background: transparent;
                 border: 0 none;
                 z-index: 15;
                 left: 50px;
                 svg {
                     top: 2px;
                }
                 &:focus {
                     outline: none;
                     border: none;
                }
            }
        }
    }
     .has-search {
         display: flex;
         align-items: center;
         background: $primary;
         box-shadow: 0 -2px 0 0;
         border-radius: 4px 0 0 4px;
         margin-bottom: $margin-bottom-0;
         @include media(down, $breakpoint-lg) {
             box-shadow: none;
             border-radius: 4px;
        }
         .form-control {
             padding: 56px 50px;
             padding-right: 75px;
             border: none;
             border-bottom: 2px solid #eeeeee;
             border-bottom-left-radius: 0;
             border-bottom-right-radius: 0;
             font-size: $font-16;
             color: $primary-text-color;
             line-height: 18px;
             font-family: $font-family-base;
             font-weight: $font-medium;
             @include media(down, $breakpoint-lg) {
                 padding: 25px 50px;
            }
             &:focus {
                 outline: none;
                 box-shadow: none;
            }
             &::-webkit-input-placeholder {
                 font-size: $font-16;
                 color: $primary-text-color;
                 line-height: 18px;
                 font-family: $font-family-base;
                 font-weight: $font-medium;
            }
             &:-ms-input-placeholder {
                 font-size: $font-16;
                 color: $primary-text-color;
                 line-height: 18px;
                 font-family: $font-family-base;
                 font-weight: $font-medium;
            }
             &::placeholder {
                 font-size: $font-16;
                 color: $primary-text-color;
                 line-height: 18px;
                 font-family: $font-family-base;
                 font-weight: $font-medium;
            }
        }
         .form-control-feedback {
             position: absolute;
             z-index: 2;
             display: block;
             text-align: center;
             pointer-events: none;
             right: 50px;
        }
    }
     .pr-0{
         @include media(down, $breakpoint-md) {
             padding-right: 15px !important;
        }
    }
}
/*Top banner video section css start*/
 .box-video{
     position: relative;
     width: 100%;
     margin:0 auto 20px auto;
     cursor: pointer;
     overflow: hidden;
     @include media(down, $breakpoint-md) {
         width: auto;
         margin: 0 20px;
    }
     .bg-video{
         position: absolute;
         top: 0;
         left: 0;
         width: 100%;
         height: 100%;
         background-repeat: no-repeat;
         background-position: center;
         background-size: cover;
         z-index: 2;
    }
     .bt-play {
         position: absolute;
         top:50%;
         left:50%;
         margin:-30px 0 0 -30px;
         display: inline-block;
         width: 60px;
         height: 60px;
         background-image: url('../assets/img/play1.svg');
         cursor: pointer;
         z-index:2;
         -webkit-transition: all .3s ease-out;
         transition: all .3s ease-out;
    }
     &.open{
         .bg-video{
             visibility: hidden;
             opacity: 0;
             -webkit-transition: all .6s .8s;
             transition: all .6s .8s;
        }
         .video-container{
             opacity: 1;
             -webkit-transition: all .6s .8s;
             transition: all .6s .8s;
        }
    }
     .video-container {
         position: relative;
         width: 100%;
         height: 0;
         margin: 0;
         z-index: 1;
         padding-bottom: 56.27198%;
         iframe {
             position: absolute;
             top: 0;
             left: 0;
             width: 100%;
             height: 100%;
        }
    }
}
/*Top banner video section css end*/
/*Top-Banner section css end*/
 .main-title{
     h2{
         font-family: $font-family-base;
         font-weight: $font-bold;
         color: $primary-text-color;
         font-size: 64px;
         line-height: 80px;
         max-width: 767px;
         margin-bottom: 95px;
         @include media(down, $breakpoint-xlg) {
             font-size: 50px;
             line-height: 60px;
        }
         @include media(down, $breakpoint-lg) {
             font-size: $font-40;
             line-height: 50px;
             margin-bottom: $margin-bottom-40;
        }
         @include media(down, $breakpoint-md) {
             font-size: $font-30;
             line-height: 40px;
             margin-bottom: $margin-bottom-30;
        }
    }
}
/*Travel slider section css start*/
 .travel-slider-sec{
     position: relative;
     padding: 150px 0;
     @include media(down, $breakpoint-lg) {
         padding: 50px 0;
    }
     .content {
         position: relative;
         margin: auto;
         overflow: hidden;
         .content-overlay {
             background: rgba(176,176,176,0.85);
             position: absolute;
             left: 0;
             top: 0;
             bottom: 0;
             right: 0;
             opacity: 0;
             -webkit-transition: all 0.4s ease-in-out 0s;
             -moz-transition: all 0.4s ease-in-out 0s;
             transition: all 0.4s ease-in-out 0s;
             border-radius: 10px;
        }
         &:hover{
             .content-overlay{
                 opacity: 1;
            }
        }
         .content-image{
             width: 100%;
        }
         .content-details {
             position: absolute;
             text-align: center;
             padding-left: 1em;
             padding-right: 1em;
             width: 100%;
             bottom: 50%;
             left: 50%;
             opacity: 0;
             -webkit-transform: translate(-50%, -50%);
             -moz-transform: translate(-50%, -50%);
             transform: translate(-50%, -50%);
             -webkit-transition: all 0.3s ease-in-out 0s;
             -moz-transition: all 0.3s ease-in-out 0s;
             transition: all 0.3s ease-in-out 0s;
             h3{
                 font-family: $font-family-base;
                 font-weight: $font-bold;
                 color: $primary;
                 font-size: $font-24;
                 line-height: 31px;
                 max-width: 236px;
                 text-transform: capitalize;
                 margin: 0 auto;
            }
        }
         &:hover{
             .content-details{
                 bottom: 50%;
                 left: 50%;
                 opacity: 1;
            }
        }
         .fadeIn-bottom{
             top: 80%;
        }
    }
     .slick-slide{
         margin: 0 30px 0 0;
    }
}
/*Travel slider section css end*/
/*Featured stories section css start*/
 .featured-stories{
     position: relative;
     position: relative;
     background-repeat: no-repeat;
     background-size: cover;
     background-image: url('../img/Featured Stories.jpg');
     height: 975px;
     padding: 130px 0;
     margin-bottom: 150px;
     @include media(down, $breakpoint-lg) {
         padding: 300px 0 100px 0;
         height: 100%;
         margin-bottom: $margin-bottom-50;
    }
     &:after{
         content: "";
         background: rgba(28,46,59,0.6);
         position: absolute;
         left: 0;
         top: 0;
         bottom: 0;
         right: 0;
    }
     .swiper-container-wrapper{
         display: flex;
         flex-flow: column nowrap;
         @include media(up,$breakpoint-xs-xs) {
             flex-flow: row nowrap;
        }
         .left-side-sec{
             position: absolute;
             bottom: 100px;
             @include media(down, $breakpoint-lg) {
                 top: 50px;
            }
             .swiper-wrapper{
                 .swiper-slide{
                     a{
                         background-color: $dark-orange;
                         border-radius: 24px;
                         font-family: $font-family-base;
                         font-weight: $font-heavy;
                         line-height: 13px;
                         font-size: $font-11;
                         color: $primary;
                         padding: 17px 43px;
                         display: inline-block;
                         margin-bottom: $margin-bottom-20;
                         text-decoration: none;
                         text-transform: $text-uppercase;
                    }
                     h5{
                         max-width: 634px;
                         font-size: $font-48;
                         line-height: 64px;
                         color: $primary;
                         margin-bottom: $margin-bottom-20;
                         font-family: $font-family-base;
                         font-weight: $font-bold;
                         @include media(down, $breakpoint-lg) {
                             font-size: $font-30;
                             line-height: 30px;
                             max-width: 100%;
                        }
                    }
                     p{
                         font-family: $font-family-base;
                         font-weight: $font-regular;
                         font-size: $font-14;
                         color: $primary;
                         line-height: 21px;
                         margin-bottom: $margin-bottom-40;
                         max-width: 634px;
                    }
                     button{
                         background-color: $dark-orange;
                         color: $primary;
                         padding: 32px 98px;
                         border-radius: 8px;
                         font-size: $font-12;
                         line-height: 15px;
                         font-family: $font-family-base;
                         font-weight: $font-heavy;
                         border:none;
                         box-shadow: none;
                         text-transform: $text-uppercase;
                         position: relative;
                         overflow: hidden;
                         transition: all .5s;
                         @include media(down,$breakpoint-xs-xs) {
                             padding: 20px 40px;
                        }
                         &:focus{
                             outline:none;
                             box-shadow: none;
                        }
                         &:before{
                             width: 100%;
                             height: 100%;
                             content: '';
                             margin: auto;
                             position: absolute;
                             top: 0%;
                             left: 0%;
                             background: $themebgbtn;
                             transition: all .5s;
                             z-index: -1;
                        }
                         &:after{
                             width: 100%;
                             height: 100%;
                             content: '';
                             margin: auto;
                             position: absolute;
                             top: 0%;
                             left: 0%;
                             background: $themebgbtn;
                             transition: all .5s;
                             z-index: -1;
                        }
                         &:hover{
                             color: $primary;
                             &:before{
                                 transform: rotateX(90deg);
                            }
                             &:after{
                                 transform: rotateY(90deg);
                            }
                        }
                    }
                }
            }
        }
         .right-side-sec{
             background-color: rgba(17,31,42,0.94);
             position: absolute;
             right: 0;
             top: 0;
             padding: 100px 130px;
             @include media(down, $breakpoint-xxxl) {
                 padding: 100px 75px;
            }
             @include media(down, $breakpoint-xlg) {
                 padding: 100px 40px;
            }
             @include media(down, $breakpoint-lg) {
                 position: relative;
                 padding: 30px;
            }
             @include media(down,$breakpoint-md) {
                 margin-top: 100px;
            }
             hr {
                 margin-top: 2rem;
                 margin-bottom: 2rem;
                 border: 0;
                 border-top: 1px solid #2f3942;
                 @include media(down, $breakpoint-xlg) {
                     margin-top: 30px;
                     margin-bottom:30px;
                }
            }
             .text-details{
                 display: flex;
                 align-items: flex-start;
                 max-width: 368px;
                 @include media(down, $breakpoint-md) {
                     max-width: 100%;
                }
                 img{
                     margin-right: 30px;
                }
                 .text-info{
                     h6{
                         font-weight: $font-bold;
                         font-size: $font-18;
                         font-family: $font-family-base;
                         color: $primary;
                         line-height: 24px;
                         margin-bottom: $margin-bottom-10;
                         max-width: 250px;
                    }
                     p{
                         font-weight: $font-regular;
                         font-size: $font-11;
                         font-family: $font-family-base;
                         color: rgba(255,255,255,0.50);
                         line-height: 13px;
                    }
                }
            }
             .gallery-thumbs{
                 .swiper-wrapper{
                     flex-direction: row;
                     @include media(up,$breakpoint-xs-xs) {
                         flex-direction: column;
                    }
                     @include media(down, $breakpoint-sm) {
                         flex-direction: column;
                    }
                }
                 .swiper-slide {
                     cursor: pointer;
                     @include media(up,$breakpoint-xs-xs) {
                         flex-flow: column nowrap;
                         width: 100%;
                         height: auto !important;
                    }
                     @include media(down,$breakpoint-md) {
                         width: 100% !important;
                    }
                }
                 .swiper-slide-thumb-active {
                     opacity: 1;
                     height: auto !important;
                     @include media(down,$breakpoint-md) {
                         width: 100% !important;
                    }
                }
            }
        }
    }
}
 .color-white{
     color: $primary !important;
}
/*Featured stories section css end*/
/*Featured Videos section css start*/
 .featured-videos-sec{
     position: relative;
     padding-bottom: 50px;
     h2{
         margin: 0 auto;
         text-align: center;
         margin-bottom: $margin-bottom-25;
    }
     p{
         max-width: 634px;
         text-align: center;
         margin: 0 auto;
         color: #788692;
         font-size: $font-16;
         line-height: 24px;
         font-family: $font-family-base1;
         font-weight: 200px;
         margin-bottom: 100px;
    }
}
/*Featured Videos section css end*/
/*Newsletter css start*/
 .newsletter{
     position: relative;
     padding-bottom: 150px;
     .banner-newsletter{
         position: relative;
         background-repeat: no-repeat;
         background-size: cover;
         background-image: url(../img/banner2.jpg);
         height: 100%;
         padding: 330px 133px 180px 133px;
         border-radius: 8px;
         @include media(down, $breakpoint-xlg) {
             padding: 100px 50px;
        }
         @include media(up,$breakpoint-xs-xs) {
             padding: 50px;
             height: 500px;
        }
    }
     h2{
         font-family: $font-family-base;
         font-weight: $font-bold;
         font-size: 64px;
         color: $primary;
         line-height: 80px;
         max-width: 368px;
         margin-bottom: $margin-bottom-40;
         @include media(down, $breakpoint-xlg) {
             max-width: 100%;
             font-size: 50px;
             line-height: 60px;
        }
         @include media(down,$breakpoint-md) {
             font-size: $font-30;
             line-height: 30px;
             margin-bottom: $margin-bottom-20;
        }
    }
     p{
         font-family: $font-family-base1;
         font-weight: $font-regular;
         font-size: $font-16;
         color: $primary;
         line-height: 21px;
         max-width: 368px;
         @include media(down, $breakpoint-xlg) {
             max-width: 300px;
        }
         @include media(up,$breakpoint-xs-xs) {
             max-width: 100%;
        }
    }
     .sign-up-form{
         max-width: 500px;
         background-color: $primary;
         border-radius: 8px 8px 0 0;
         padding: 75px;
         position: absolute;
         right: 133px;
         bottom: -45px;
         @include media(down, $breakpoint-xxxl) {
             bottom: 30px;
        }
         @include media(down, $breakpoint-xlg) {
             bottom: 0;
             padding: 30px;
             right: 30px;
        }
         @include media(down,$breakpoint-md) {
             right: 0;
             bottom: 0px;
             border-radius: 0 0 8px 8px;
             left: 0;
             margin: 0 auto;
        }
         .form-group{
             margin-bottom: $margin-bottom-30;
             input{
                 border: none;
                 border-radius: 0;
                 border-bottom: 1px solid rgba(28,46,61,0.30);
                 font-family: $font-family-base;
                 font-weight: $font-semibold;
                 font-size: $font-11;
                 line-height: 13px;
                 color: $graybtnbg;
                 &::-webkit-input-placeholder {
                    /* Edge */
                     font-size: $font-11;
                     color: $graybtnbg;
                     text-transform: $text-uppercase;
                }
                 &:-ms-input-placeholder {
                    /* Internet Explorer 10-11 */
                     font-size: $font-11;
                     color: $graybtnbg;
                     text-transform: $text-uppercase;
                }
                 &::placeholder {
                     font-size: $font-11;
                     color: $graybtnbg;
                     text-transform: $text-uppercase;
                }
                 &:focus{
                     outline: none;
                     box-shadow: none;
                }
            }
        }
         a{
             background-color: $themebgbtn;
             color: $primary;
             padding: 40px;
             border-radius: 0 0 8px 8px;
             font-size: $font-12;
             line-height: 15px;
             font-family: $font-family-base;
             font-weight: $font-heavy;
             position: absolute;
             left: 0;
             width: 100%;
             text-align: center;
             text-transform: $text-uppercase;
             margin-top: $margin-top-30;
             text-decoration: none;
             @include media(down, $breakpoint-lg) {
                 padding: 20px 40px;
            }
        }
    }
}
/*Newsletter css end*/
/*Blog section css start*/
 .blog-sec{
     position: relative;
     padding: 100px 0 150px 0;
     @include media(down,$breakpoint-md) {
         padding: 0 0 50px 0;
    }
     h2{
         margin: 0 auto;
         text-align: center;
         margin-bottom: $margin-bottom-25;
    }
     p{
         max-width: 634px;
         text-align: center;
         margin: 0 auto;
         color: #788692;
         font-size: $font-16;
         line-height: 24px;
         font-family: $font-family-base1;
         font-weight: 200;
         margin-bottom: 100px;
         @include media(up,$breakpoint-xs-xs) {
             margin-bottom: 50px;
        }
    }
     .btn{
         &.featured-btn{
             position: absolute;
             right: 40px;
             top: 40px;
             background-color: rgba(9,14,12,0.27);
             border-radius: 28px;
             font-size: 10px;
             line-height: 12px;
             color: $primary;
             padding: 21px 50px;
             text-transform: $text-uppercase;
             font-family: $font-family-base;
             font-weight: $font-heavy;
             cursor: pointer;
             transition:0.5s;
             z-index: 1;
             @include media(down, $breakpoint-xlg) {
                 padding: 10px 20px;
            }
        }
    }
     .box {
         position:relative;
         background-color: rgba(21,28,36,0.90);
         box-sizing:border-box;
         overflow:hidden;
         border-radius: 10px;
         @include media(down,$breakpoint-md) {
             margin-bottom: 30px;
        }
         &:before {
             content:'';
             position:absolute;
             top:10px;
             left:10px;
             right:10px;
             bottom:10px;
             border-top:1px solid #fff;
             border-bottom:1px solid #fff;
             box-sizing:border-box;
             transition:0.5s;
             transform: scaleX(0);
             opacity:0;
        }
         &:after {
             content:'';
             position:absolute;
             top:10px;
             left:10px;
             right:10px;
             bottom:10px;
             border-left:1px solid #fff;
             border-right:1px solid #fff;
             box-sizing:border-box;
             transition:0.5s;
             transform: scaleY(0);
             opacity:0;
        }
         &:hover{
             &:before{
                 transform:scaleX(1);
                 opacity:1;
            }
             &:after {
                 transform:scaleY(1);
                 opacity:1;
            }
        }
         .imgBox {
             position:relative;
             img {
                 width:100%;
                 transition:0.5s;
            }
        }
         &:hover{
             .imgBox{
                 img {
                     opacity:.2;
                     transform:scale(1.2);
                }
            }
        }
         .content {
             position:absolute;
             width:100%;
             top:50%;
             transform:translateY(-50%);
             z-index:2;
             padding:20px;
             box-sizing:border-box;
             text-align:center;
             h6 {
                 margin-bottom: $margin-bottom-30;
                 color:$primary;
                 transition:0.5s;
                 transform:translateY(-50px);
                 opacity:0;
                 visibility:hidden;
                 font-family: $font-family-base;
                 font-weight: $font-bold;
                 font-size: $font-32;
                 line-height: 40px;
                 @include media(down, $breakpoint-xlg) {
                     font-size: 20px;
                     line-height: 22px;
                }
            }
             p {
                 color:$primary;
                 transform:translateY(50px);
                 opacity:0;
                 font-size: 10px;
                 visibility:hidden;
                 margin-bottom: $margin-bottom-10;
                 line-height: 12px;
                 font-family: $font-family-base;
                 font-weight: $font-heavy;
            }
             .user-img{
                 transform:translateY(50px);
                 opacity:0;
                 visibility:hidden;
            }
        }
         &:hover{
             .content{
                 h6{
                     opacity:1;
                     visibility:visible;
                     transform:translateY(0px);
                }
                 p{
                     opacity:1;
                     visibility:visible;
                     transform:translateY(0px);
                }
                 .user-img{
                     opacity:1;
                     visibility:visible;
                     transform:translateY(0px);
                     margin-left: 20px;
                     a{
                         position: relative;
                         margin-left: -20px;
                         img{
                             @include media(down, $breakpoint-xlg) {
                                 height: 30px;
                                 width: 30px;
                            }
                        }
                    }
                }
            }
        }
         .default-disp{
             position: absolute;
             bottom: 40px;
             left: 40px;
             transition:0.5s;
             p{
                 color:$primary;
                 font-size: 10px;
                 margin-bottom: $margin-bottom-10;
                 line-height: 12px;
                 font-family: $font-family-base;
                 font-weight: $font-heavy;
                 text-align: left;
            }
             h6{
                 margin-bottom: $margin-bottom-30;
                 color:$primary;
                 transition:0.5s;
                 font-family: $font-family-base;
                 font-weight: $font-bold;
                 font-size: $font-32;
                 line-height: 40px;
                 @include media(down, $breakpoint-xlg) {
                     font-size: 20px;
                     line-height: 22px;
                }
            }
             .user-img{
                 margin-left: 20px;
                 a{
                     position: relative;
                     margin-left: -20px;
                     img{
                         @include media(down, $breakpoint-xlg) {
                             height: 30px;
                             width: 30px;
                        }
                    }
                }
            }
        }
         &:hover{
             .default-disp{
                 opacity: 0;
                 cursor: pointer;
            }
        }
    }
}
/*Blog section video css start*/
 .video-play-button {
     position: absolute;
     z-index: 10;
     top: 40px;
     left: 40px;
     box-sizing: content-box;
     display: block;
     img{
         @include media(down, $breakpoint-xlg) {
             height: 40px;
             width: 40px;
        }
    }
}
 @keyframes pulse-border {
     0% {
         transform: translateX(-50%) translateY(-50%) translateZ(0) scale(1);
         opacity: 1;
    }
     100% {
         transform: translateX(-50%) translateY(-50%) translateZ(0) scale(1.5);
         opacity: 0;
    }
}
 .video-overlay {
     position: fixed;
     z-index: -1;
     top: 0;
     bottom: 0;
     left: 0;
     right: 0;
     background: rgba(0,0,0,0.80);
     opacity: 0;
     transition: all ease 500ms;
     &.open {
         position: fixed;
         z-index: 1000;
         opacity: 1;
    }
     .video-overlay-close {
         position: absolute;
         z-index: 1000;
         top: 15px;
         right: 20px;
         font-size: 36px;
         line-height: 1;
         font-weight: $font-regular;
         color:$primary;
         text-decoration: none;
         cursor: pointer;
         transition: all 200ms;
         &:hover {
             color: $primary;
        }
    }
     iframe {
         position: absolute;
         top: 50%;
         left: 50%;
         transform: translateX(-50%) translateY(-50%);
         box-shadow: 0 0 15px rgba(0,0,0,0.75);
    }
}
/*Blog section video css end*/
/*Blog section css end*/
 .mb-30{
     margin-bottom: $margin-bottom-30;
}
/*Our Travel section css start*/
 .our-travel-sec{
     position: relative;
     padding-bottom: 150px;
     @include media(down, $breakpoint-lg) {
         padding-bottom: 50px;
    }
     h2{
         max-width: 619px;
         font-size: 80px;
         line-height: 84px;
         color: $primary-text-color;
         margin-bottom: $margin-bottom-40;
         font-family: $font-family-base;
         font-weight: $font-bold;
         @include media(down, $breakpoint-xlg) {
             font-size: 50px;
             line-height: 60px;
        }
         @include media(down, $breakpoint-lg) {
             font-size: $font-40;
             line-height: 50px;
             max-width: 100%;
        }
         @include media(down,$breakpoint-md) {
             font-size: $font-30;
             line-height: 40px;
        }
    }
     p{
         font-family: $font-family-base1;
         font-weight: 200;
         font-size: $font-16;
         line-height: 24px;
         color: #788692;
         margin-bottom: $margin-bottom-40;
         max-width: 500px;
         @include media(down, $breakpoint-lg) {
             max-width: 100%;
        }
    }
     a{
         background-color: $dark-orange;
         color: $primary;
         padding: 32px 98px;
         border-radius: 8px;
         font-size: $font-12;
         line-height: 15px;
         font-family: $font-family-base;
         font-weight: $font-heavy;
         text-decoration: none;
         display: inline-block;
         position: relative;
         transition: all .5s;
         text-transform: $text-uppercase;
         overflow: hidden;
         @include media(down, $breakpoint-lg) {
             padding: 20px 40px;
        }
         @include media(down, $breakpoint-md) {
             margin-bottom: $margin-bottom-20;
        }
         &:before{
             width: 100%;
             height: 100%;
             content: '';
             margin: auto;
             position: absolute;
             top: 0%;
             left: 0%;
             background: $themebgbtn;
             transition: all .5s;
             z-index: -1;
        }
         &:after{
             width: 100%;
             height: 100%;
             content: '';
             margin: auto;
             position: absolute;
             top: 0%;
             left: 0%;
             background: $themebgbtn;
             transition: all .5s;
             z-index: -1;
        }
         &:hover{
             color: $primary;
             &:before{
                 transform: rotateX(90deg);
            }
             &:after{
                 transform: rotateY(90deg);
            }
        }
    }
     @include media(down, $breakpoint-md) {
         .col-lg-6{
             img{
                 margin-bottom: $margin-bottom-30;
            }
        }
    }
}
 .mt-30{
     margin-top: $margin-top-30;
}
/*Our Travel section css end*/
/*Footer css start*/
 footer{
     position: relative;
     padding: 120px 0 ;
     border-top: 1px solid #d8d8d8;
     border-bottom: 1px solid #d8d8d8;
     @include media(down, $breakpoint-lg) {
         padding: 50px 0;
    }
     h6{
         color: $light-black;
         line-height: 15px;
         font-size: $font-12;
         text-transform: $text-uppercase;
         position: relative;
         &:after{
             content:'';
             position: absolute;
             background-color: $light-green;
             width:40px;
             height: 1px;
             top: 30px;
             left:0;
        }
    }
     ul{
         list-style: none;
         padding:0;
         margin: 30px 0 0 0;
         @include media(down, $breakpoint-lg) {
             margin-bottom: 30px;
        }
         li{
             a{
                 font-family: $font-family-base;
                 font-weight: $font-medium;
                 color: $light-gray;
                 line-height:29px;
                 font-size: 13px;
                 &.cool-link {
                     display: inline-block;
                     text-decoration: none;
                     &:after {
                         content: '';
                         display: block;
                         width: 0;
                         height: 1px;
                         background: $primary-text-color;
                         transition: width .3s;
                    }
                     &:hover{
                         &:after{
                             width: 100%;
                             color: $primary-text-color;
                        }
                    }
                }
                 &:hover{
                     color: $primary-text-color;
                }
            }
        }
    }
     .input-group{
         margin: 30px 0 15px 0;
         background-color: $primary;
         border-radius: 8px;
         border:1px solid #E4E4E4;
         padding: 10px 20px;
         input{
             border:none;
             padding: 0;
             &:focus{
                 outline:none;
                 box-shadow: none;
            }
        }
         .input-group-prepend{
             .input-group-text{
                 padding: 0;
                 background-color: transparent;
                 border:none;
                 padding-left: 10px;
            }
        }
    }
     .subscribe-btn{
         background-color: $dark-orange;
         color: $primary;
         padding: 25px;
         border-radius: 8px;
         font-size: $font-12;
         line-height: 15px;
         font-family: $font-family-base;
         font-weight: $font-heavy;
         text-decoration: none;
         display: inline-block;
         text-align: center;
         width: 100%;
         text-transform: $text-uppercase;
         position: relative;
         transition: all .5s;
         overflow: hidden;
         border:none;
         @include media(down, $breakpoint-lg) {
             padding: 20px 40px;
        }
         &:before{
             width: 100%;
             height: 100%;
             content: '';
             margin: auto;
             position: absolute;
             top: 0%;
             left: 0%;
             background: $themebgbtn;
             transition: all .5s;
             z-index: -1;
        }
         &:after{
             width: 100%;
             height: 100%;
             content: '';
             margin: auto;
             position: absolute;
             top: 0%;
             left: 0%;
             background: $themebgbtn;
             transition: all .5s;
             z-index: -1;
        }
         &:hover{
             color: $primary;
             &:before{
                 transform: rotateX(90deg);
            }
             &:after{
                 transform: rotateY(90deg);
            }
        }
    }
}
/*Footer css end*/
/*Sub-footer css start*/
 .sub-footer{
     position: relative;
     padding: 30px;
     p{
         color: $light-gray;
         font-size: 13px;
         line-height: 16px;
         font-family: $font-family-base;
         font-weight: $font-regular;
         margin: 0;
         padding: 0;
    }
     ul{
         list-style: none;
         padding: 0;
         margin: 0;
         display: flex;
         justify-content: flex-end;
         @include media(down, $breakpoint-lg) {
             margin-top: $margin-top-20;
        }
         li{
             a{
                 color: $light-gray;
                 font-size: 13px;
                 line-height: 16px;
                 font-family: $font-family-base;
                 font-weight: $font-regular;
                 margin: 0;
                 padding: 0;
                 text-decoration: none;
                 margin-left: 30px;
            }
        }
    }
}
/*Sub-footer css end*/
 .featured-videos-sec{
     .slider{
         &.center{
             .slide{
                 .img-text {
                     padding: 10px;
                     margin: 0 30px;
                     position: relative;
                     @include media(down, $breakpoint-xlg) {
                         margin: 0 40px;
                    }
                     @include media(down,$breakpoint-md) {
                         margin: 20px;
                    }
                     .overlay-text{
                         a{
                             top: 40px;
                             left: 40px;
                             position: absolute;
                             cursor: pointer;
                        }
                         .video-overlay{
                             &.open{
                                 position: fixed;
                                 z-index: 1000;
                                 opacity: 1;
                                 margin: 10px 40px;
                                 border-radius: 10px;
                            }
                        }
                         h6{
                             font-family: $font-family-base;
                             font-weight: $font-bold;
                             font-size: $font-32;
                             line-height: 40px;
                             color: $primary;
                             padding: 0;
                             margin: 0;
                             position: absolute;
                             bottom: 40px;
                             left: 40px;
                        }
                    }
                }
                 &.slick-center {
                     transform: scale(1.03);
                }
                 &:not(.slick-active) {
                     margin: 60px 0;
                     cursor: pointer;
                     @include media(down,$breakpoint-md) {
                         margin: 20px;
                    }
                }
                 img{
                     border-radius: 10px;
                }
                 .child {
                     width: 100%;
                }
            }
        }
    }
}
 