/* =========== IMAGE PATH VARIABLE ============= */

$assetPath: "/assets/images";

/* Usage of bacground image */

//background: url(#{$assetPath}/background.jpg) repeat-x fixed 0 0;

// Color system
$white: #ffffff;
$bg-white: #1f1f1f;
$black:#000000;
$light-black: #100E0B;
$dark-orange: #E8594E;
$themebgbtn:#73AFBA;
$graybtnbg: #1C2E3D;
$primary: #FFFFFF;
$light-green: #57A773;
$light-gray:#959EA6;

// Text
$primary-text-color: #1C2E3D;
$text-uppercase: uppercase;
$box-shadow-none:none;
$border-none:none;


// Font
$font-family-base:'SF Pro Display';
$font-family-base1:'SF Compact Text';
$font-family-base2:'GT Super Txt Trial Rg';
$font-size-base: 1rem;
$font-custom:16;
$font-size-lg: $font-size-base * 1.25;
$font-size-sm: $font-size-base * .875;
$font-lighter: lighter;
$font-light: 300;
$font-regular:400;
$font-medium:500;
$font-semibold: 600;
$font-bold: 700;
$font-bolder: bolder;
$font-heavy:900;
$line-height-base: 1.25;


// Media BreakPoint
$breakpoint-xxxxl: 1680.91px;
$breakpoint-xxxl: 1540.91px;
$breakpoint-xxl: 1440.91px;
$breakpoint-xl: 1200.91px;
$breakpoint-xlg: 1024.91px;
$breakpoint-lg: 992px;
$breakpoint-slg: 840px;
$breakpoint-md: 768.91px;
$breakpoint-sm: 576.91px;
$breakpoint-xs-xs: 480.91px;
$breakpoint-xsw: 375.91px;
$breakpoint-xxsw: 320.21px;


// fonts size
$font-11:11px;
$font-12:12px;
$font-13:13px;
$font-14:14px;
$font-15:15px;
$font-16:16px;
$font-18:18px;
$font-20:20px;
$font-22:22px;
$font-24:24px;
$font-28:28px;
$font-30:30px;
$font-32:32px;
$font-34:34px;
$font-36:36px;
$font-40:40px;
$font-46:46px;
$font-48:48px;

// Margin
$margin-bottom-70:70px;
$margin-bottom-60:60px;
$margin-bottom-50:50px;
$margin-bottom-40:40px;
$margin-bottom-30:30px;
$margin-bottom-25:25px;
$margin-bottom-20:20px;
$margin-bottom-15:15px;
$margin-bottom-10:10px;
$margin-bottom-0:0px;
$margin-top-50:50px;
$margin-top-40:40px;
$margin-top-30:30px;
$margin-top-20:20px;
$margin-top-15:15px;
$margin-top-10:10px;
$margin-top-0:0px;

// Padding
$padding-bottom-50:50px;
$padding-bottom-40:40px;
$padding-bottom-30:30px;
$padding-bottom-20:20px;
$padding-bottom-15:15px;
$padding-bottom-10:10px;
$padding-bottom-0:0px;
$padding-top-50:50px;
$padding-top-40:40px;
$padding-top-30:30px;
$padding-top-20:20px;
$padding-top-15:15px;
$padding-top-10:10px;
$padding-top-0:0px;



